
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\vga_blur\vga_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.43 seconds, memory usage 208316kB, peak memory usage 293748kB (SOL-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 5 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 174, Real ops = 37, Vars = 40) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 37, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 37, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 163, Real ops = 37, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 163, Real ops = 37, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 35, Vars = 60) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 130, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 123, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 123, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v5': elapsed time 1.50 seconds, memory usage 200664kB, peak memory usage 293748kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v5' (SOL-8)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/FRAME' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 750). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 150). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 129, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 129, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 141, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 141, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 166, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 180, Real ops = 34, Vars = 47) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 136, Real ops = 23, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 136, Real ops = 23, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 136, Real ops = 23, Vars = 35) (SOL-10)
Design 'mean_vga' contains '84' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 470, Real ops = 56, Vars = 215) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 273, Real ops = 67, Vars = 80) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v5': elapsed time 3.95 seconds, memory usage 200968kB, peak memory usage 293748kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'FRAME' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 41 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 39, Area (Datapath, Register, Total) = 473.82, 0.00, 473.82 (CRAAS-11)
Optimized LOOP 'FRAME': Latency = 39, Area (Datapath, Register, Total) = 464.70, 0.00, 464.70 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 39, Area (Datapath, Register, Total) = 464.70, 0.00, 464.70 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v5': elapsed time 0.30 seconds, memory usage 201868kB, peak memory usage 293748kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v5' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 378, Real ops = 85, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 368, Real ops = 84, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 358, Real ops = 84, Vars = 89) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 248, Real ops = 69, Vars = 62) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 262, Real ops = 69, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 253, Real ops = 69, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 250, Real ops = 69, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 249, Real ops = 69, Vars = 63) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 263, Real ops = 69, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 254, Real ops = 69, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 249, Real ops = 69, Vars = 63) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 263, Real ops = 69, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 254, Real ops = 69, Vars = 68) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v5': elapsed time 1.16 seconds, memory usage 209140kB, peak memory usage 293748kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v5' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 834, Real ops = 357, Vars = 811) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 825, Real ops = 357, Vars = 804) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 3, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 687, Real ops = 223, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 678, Real ops = 223, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 465, Real ops = 199, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 456, Real ops = 199, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 465, Real ops = 198, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 456, Real ops = 198, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 460, Real ops = 198, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 451, Real ops = 198, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 460, Real ops = 198, Vars = 129) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 451, Real ops = 198, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 451, Real ops = 198, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 460, Real ops = 198, Vars = 129) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 460, Real ops = 198, Vars = 129) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 451, Real ops = 198, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 462, Real ops = 198, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 453, Real ops = 198, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 460, Real ops = 198, Vars = 129) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 451, Real ops = 198, Vars = 122) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v5': elapsed time 0.70 seconds, memory usage 209456kB, peak memory usage 293748kB (SOL-9)

# Messages from "go extract"

Shared Operations SHIFT:acc#1,FRAME:acc#5 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v5' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 550, Real ops = 207, Vars = 538) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 541, Real ops = 207, Vars = 531) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 155, Vars = 108) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 348, Real ops = 155, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 348, Real ops = 154, Vars = 105) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 339, Real ops = 154, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 157, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 344, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 346, Real ops = 157, Vars = 102) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 344, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 157, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 157, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 344, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 157, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 344, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 397, Real ops = 169, Vars = 386) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 388, Real ops = 169, Vars = 379) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation FRAME:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation FRAME:acc#7:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 397, Real ops = 169, Vars = 386) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 388, Real ops = 169, Vars = 379) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 355, Real ops = 157, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 346, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 157, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 344, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 343, Real ops = 158, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 158, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 350, Real ops = 158, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 158, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v5': elapsed time 6.66 seconds, memory usage 209456kB, peak memory usage 293748kB (SOL-9)
