
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\vga_blur\vga_blur'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 3.01 seconds, memory usage 148272kB, peak memory usage 268580kB (SOL-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 307200 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 423, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 423, Real ops = 80, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 423, Real ops = 80, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 423, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 423, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 423, Real ops = 80, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 382, Real ops = 79, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 359, Real ops = 79, Vars = 81) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 359, Real ops = 79, Vars = 81) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 359, Real ops = 79, Vars = 83) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 359, Real ops = 79, Vars = 83) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 342, Real ops = 77, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 357, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 74, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 357, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 74, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 74, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 357, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 350, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 323, Real ops = 70, Vars = 17) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 323, Real ops = 70, Vars = 19) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 317, Real ops = 70, Vars = 21) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 317, Real ops = 70, Vars = 17) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 317, Real ops = 70, Vars = 19) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 317, Real ops = 70, Vars = 17) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 317, Real ops = 70, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v1': elapsed time 1.67 seconds, memory usage 162008kB, peak memory usage 268580kB (SOL-9)
