
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v4' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v4': elapsed time 2.95 seconds, memory usage 207440kB, peak memory usage 330188kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v4' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/for:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 5 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 798, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 798, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 798, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 798, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 798, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 798, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 769, Real ops = 181, Vars = 160) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 746, Real ops = 181, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 746, Real ops = 181, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 746, Real ops = 181, Vars = 161) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 746, Real ops = 181, Vars = 161) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 735, Real ops = 179, Vars = 217) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 558, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 558, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 558, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 552, Real ops = 108, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 534, Real ops = 107, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 534, Real ops = 107, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 525, Real ops = 107, Vars = 29) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 525, Real ops = 107, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 525, Real ops = 107, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 525, Real ops = 107, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 525, Real ops = 107, Vars = 26) (SOL-10)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v11' (SOL-8)
Loop '/mean_vga/core/for:for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC1' is left rolled. (LOOP-4)
Loop '/mean_vga/core/FRAME' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 750). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 150). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 533, Real ops = 108, Vars = 31) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 533, Real ops = 108, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 533, Real ops = 108, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 533, Real ops = 108, Vars = 31) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 712, Real ops = 149, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 743, Real ops = 201, Vars = 165) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 507, Real ops = 124, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 513, Real ops = 196, Vars = 34) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 513, Real ops = 196, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 513, Real ops = 196, Vars = 34) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 513, Real ops = 196, Vars = 39) (SOL-10)
Design 'mean_vga' contains '301' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 917, Real ops = 219, Vars = 259) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 612, Real ops = 223, Vars = 68) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v11': elapsed time 13.10 seconds, memory usage 211708kB, peak memory usage 330188kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'ACC1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'FRAME' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 91 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v11' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 89, Area (Datapath, Register, Total) = 5350.20, 0.00, 5350.20 (CRAAS-11)
Optimized LOOP 'ACC1': Latency = 89, Area (Datapath, Register, Total) = 5293.26, 0.00, 5293.26 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 89, Area (Datapath, Register, Total) = 5289.86, 0.00, 5289.86 (CRAAS-10)
Optimized LOOP 'SHIFT': Latency = 89, Area (Datapath, Register, Total) = 5289.86, 0.00, 5289.86 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 89, Area (Datapath, Register, Total) = 4959.86, 0.00, 4959.86 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 89, Area (Datapath, Register, Total) = 4629.86, 0.00, 4629.86 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 89, Area (Datapath, Register, Total) = 4299.86, 0.00, 4299.86 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 89, Area (Datapath, Register, Total) = 4299.86, 0.00, 4299.86 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v11': elapsed time 3.49 seconds, memory usage 214888kB, peak memory usage 330188kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v11' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1043, Real ops = 302, Vars = 204) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1033, Real ops = 301, Vars = 196) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 1013, Real ops = 301, Vars = 192) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 819, Real ops = 281, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 819, Real ops = 281, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 819, Real ops = 281, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 833, Real ops = 281, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 824, Real ops = 281, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 822, Real ops = 281, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 820, Real ops = 281, Vars = 76) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 834, Real ops = 281, Vars = 88) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 825, Real ops = 281, Vars = 81) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 820, Real ops = 281, Vars = 76) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 834, Real ops = 281, Vars = 88) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 825, Real ops = 281, Vars = 81) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v11': elapsed time 7.61 seconds, memory usage 235268kB, peak memory usage 330188kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v11' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1402, Real ops = 400, Vars = 1098) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1393, Real ops = 400, Vars = 1091) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 15, Real ops = 4, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1549, Real ops = 398, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1540, Real ops = 398, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1047, Real ops = 438, Vars = 175) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1038, Real ops = 438, Vars = 168) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 998, Real ops = 400, Vars = 129) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 989, Real ops = 400, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 992, Real ops = 399, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 983, Real ops = 399, Vars = 117) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 992, Real ops = 399, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 983, Real ops = 399, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 983, Real ops = 399, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 992, Real ops = 399, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 992, Real ops = 399, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 983, Real ops = 399, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 992, Real ops = 399, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 983, Real ops = 399, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v11': elapsed time 6.41 seconds, memory usage 235268kB, peak memory usage 330188kB (SOL-9)

# Messages from "go extract"

Shared Operations SHIFT:acc#1,ACC1:acc#20,FRAME:acc#3 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5) (ASG-3)
Shared Operations SHIFT:if:else:else:else:acc,ACC1:acc#11 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) (ASG-3)
Shared Operations ACC1:mul#33,ACC1:mul#2 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(6,1,12,1,17):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(6,1,12,1,17) (ASG-3)
Shared Operations ACC1:acc,FRAME:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-3)
Shared Operations ACC1:mul#30,ACC1:mul#31 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(3,0,10,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(3,0,10,1,12) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v11' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1189, Real ops = 423, Vars = 1167) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1180, Real ops = 423, Vars = 1160) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 946, Real ops = 364, Vars = 128) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 937, Real ops = 364, Vars = 121) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 921, Real ops = 354, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 912, Real ops = 354, Vars = 105) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 939, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 930, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 939, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 930, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 930, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 939, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 939, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 930, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 939, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 930, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1077, Real ops = 389, Vars = 1058) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1068, Real ops = 389, Vars = 1051) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1077, Real ops = 389, Vars = 1058) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1068, Real ops = 389, Vars = 1051) (SOL-10)
Reassigned operation ACC1:acc#28:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation FRAME:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC1:acc#111:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(18,0,15,1,18) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(17,0,15,1,17) (ASG-1)
Input port 'st(FRAME)#2_tr0' is never used. (OPT-4)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 1077, Real ops = 389, Vars = 1058) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1068, Real ops = 389, Vars = 1051) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 941, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 932, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 939, Real ops = 366, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 930, Real ops = 366, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 926, Real ops = 371, Vars = 113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 919, Real ops = 371, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 919, Real ops = 371, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 928, Real ops = 371, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 919, Real ops = 371, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v11': elapsed time 29.03 seconds, memory usage 237244kB, peak memory usage 330188kB (SOL-9)
