
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.87 seconds, memory usage 129672kB, peak memory usage 249544kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 5 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 174, Real ops = 37, Vars = 40) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 37, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 37, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 163, Real ops = 37, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 163, Real ops = 37, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 35, Vars = 60) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 130, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 123, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 123, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v1': elapsed time 0.75 seconds, memory usage 144196kB, peak memory usage 249544kB (SOL-9)
