
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 3.00 seconds, memory usage 152908kB, peak memory usage 267056kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 213, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 213, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 213, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 213, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 213, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 213, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 170, Real ops = 35, Vars = 38) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 159, Real ops = 35, Vars = 37) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 159, Real ops = 35, Vars = 37) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 159, Real ops = 35, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 159, Real ops = 35, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 161, Real ops = 35, Vars = 56) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 148, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 148, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 148, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 148, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 148, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 148, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 118, Real ops = 21, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 112, Real ops = 20, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 112, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 112, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 112, Real ops = 20, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 112, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 112, Real ops = 20, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 112, Real ops = 20, Vars = 9) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v2': elapsed time 0.84 seconds, memory usage 153812kB, peak memory usage 267056kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v2' (SOL-8)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 115, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 115, Real ops = 21, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 114, Real ops = 21, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 114, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 139, Real ops = 28, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 133, Real ops = 31, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 109, Real ops = 20, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 109, Real ops = 20, Vars = 12) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 110, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 110, Real ops = 20, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 110, Real ops = 20, Vars = 12) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 110, Real ops = 20, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 110, Real ops = 20, Vars = 12) (SOL-10)
Design 'mean_vga' contains '38' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 169, Real ops = 22, Vars = 42) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 116, Real ops = 22, Vars = 10) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v2': elapsed time 1.57 seconds, memory usage 154468kB, peak memory usage 267056kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 8 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 7, Area (Datapath, Register, Total) = 180.74, 0.00, 180.74 (CRAAS-11)
Optimized LOOP 'main': Latency = 7, Area (Datapath, Register, Total) = 173.02, 0.00, 173.02 (CRAAS-10)
Optimized LOOP 'main': Latency = 7, Area (Datapath, Register, Total) = 172.33, 0.00, 172.33 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 7, Area (Datapath, Register, Total) = 172.33, 0.00, 172.33 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v2': elapsed time 0.14 seconds, memory usage 154680kB, peak memory usage 267056kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v2' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 191, Real ops = 39, Vars = 31) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 181, Real ops = 38, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 171, Real ops = 38, Vars = 19) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 159, Real ops = 36, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 173, Real ops = 36, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 164, Real ops = 36, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 161, Real ops = 36, Vars = 12) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 160, Real ops = 36, Vars = 11) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 174, Real ops = 36, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 165, Real ops = 36, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 160, Real ops = 36, Vars = 11) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 174, Real ops = 36, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 165, Real ops = 36, Vars = 16) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v2': elapsed time 0.83 seconds, memory usage 161316kB, peak memory usage 267056kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v2' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 264, Real ops = 56, Vars = 193) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 255, Real ops = 56, Vars = 186) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 2, Vars = 12) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 311, Real ops = 50, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 302, Real ops = 50, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v2': elapsed time 0.22 seconds, memory usage 161316kB, peak memory usage 267056kB (SOL-9)

# Messages from "go extract"

Shared Operations SHIFT:acc#1,FRAME:acc#14 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v2' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 223, Real ops = 55, Vars = 212) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 214, Real ops = 55, Vars = 205) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 195, Real ops = 47, Vars = 33) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 186, Real ops = 47, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 191, Real ops = 48, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 182, Real ops = 48, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 218, Real ops = 56, Vars = 208) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 209, Real ops = 56, Vars = 201) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation FRAME:acc#7:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 218, Real ops = 56, Vars = 208) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 209, Real ops = 56, Vars = 201) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 196, Real ops = 51, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 187, Real ops = 51, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 186, Real ops = 52, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 185, Real ops = 52, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 194, Real ops = 52, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 185, Real ops = 52, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v2': elapsed time 2.37 seconds, memory usage 163204kB, peak memory usage 267056kB (SOL-9)
