set a(0-26) {NAME asn(regs.regs(0)) TYPE ASSIGN PAR 0-25 XREFS 642 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-27 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-28) {NAME regs.regs:asn(regs.regs(0)#1.lpi#2) TYPE ASSIGN PAR 0-27 XREFS 643 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-204 {}}} SUCCS {{259 0 0-29 {}} {130 0 0-33 {}} {256 0 0-204 {}}} CYCLES {}}
set a(0-29) {NAME regs.regs:asn TYPE ASSIGN PAR 0-27 XREFS 644 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-33 {}} {259 0 0-28 {}}} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-30) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-27 XREFS 645 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-31 {}} {130 0 0-33 {}}} CYCLES {}}
set a(0-31) {NAME FRAME:slc TYPE READSLICE PAR 0-27 XREFS 646 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-30 {}}} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-32) {NAME SHIFT:i:asn(SHIFT:i) TYPE ASSIGN PAR 0-27 XREFS 647 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-33 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-34) {NAME SHIFT:if:else:else:asn TYPE ASSIGN PAR 0-33 XREFS 648 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-50 {}}} SUCCS {{258 0 0-42 {}} {130 0 0-47 {}} {256 0 0-50 {}}} CYCLES {}}
set a(0-35) {NAME SHIFT:i:asn TYPE ASSIGN PAR 0-33 XREFS 649 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-49 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-47 {}} {256 0 0-49 {}}} CYCLES {}}
set a(0-36) {NAME SHIFT:i:slc(SHIFT:i)#8 TYPE READSLICE PAR 0-33 XREFS 650 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-41 {}} {130 0 0-47 {}}} CYCLES {}}
set a(0-37) {NAME SHIFT:i:asn#1 TYPE ASSIGN PAR 0-33 XREFS 651 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-49 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-47 {}} {256 0 0-49 {}}} CYCLES {}}
set a(0-38) {NAME SHIFT:i:slc(SHIFT:i)#9 TYPE READSLICE PAR 0-33 XREFS 652 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-41 {}} {130 0 0-47 {}}} CYCLES {}}
set a(0-39) {NAME SHIFT:i:asn#2 TYPE ASSIGN PAR 0-33 XREFS 653 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-49 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-47 {}} {256 0 0-49 {}}} CYCLES {}}
set a(0-40) {NAME SHIFT:i:slc(SHIFT:i)#10 TYPE READSLICE PAR 0-33 XREFS 654 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}} {130 0 0-47 {}}} CYCLES {}}
set a(0-41) {NAME SHIFT:if:else:else:or TYPE OR PAR 0-33 XREFS 655 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-38 {}} {258 0 0-36 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-47 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 1 NAME SHIFT:if:else:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-33 XREFS 656 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-34 {}} {259 0 0-41 {}}} SUCCS {{130 0 0-47 {}} {258 0 0-50 {}}} CYCLES {}}
set a(0-43) {NAME SHIFT:i:asn#3 TYPE ASSIGN PAR 0-33 XREFS 657 LOC {0 1.0 0 1.0 0 1.0 1 0.96259895} PREDS {{774 0 0-49 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-47 {}} {256 0 0-49 {}}} CYCLES {}}
set a(0-44) {NAME SHIFT:i:slc(SHIFT:i)#2 TYPE READSLICE PAR 0-33 XREFS 658 LOC {0 1.0 0 1.0 0 1.0 1 0.96259895} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}} {130 0 0-47 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME SHIFT:acc#1 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-33 XREFS 659 LOC {1 0.0 1 0.96259895 1 0.96259895 1 0.9999999520708271 1 0.9999999520708271} PREDS {{259 0 0-44 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-47 {}} {258 0 0-48 {}}} CYCLES {}}
set a(0-46) {NAME SHIFT:i:slc(SHIFT:i)#3 TYPE READSLICE PAR 0-33 XREFS 660 LOC {1 0.03740105 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME break(SHIFT) TYPE TERMINATE PAR 0-33 XREFS 661 LOC {1 0.03740105 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {259 0 0-46 {}}} SUCCS {{128 0 0-49 {}} {128 0 0-50 {}}} CYCLES {}}
set a(0-48) {NAME SHIFT:exs#2 TYPE SIGNEXTEND PAR 0-33 XREFS 662 LOC {1 0.03740105 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME SHIFT:asn TYPE ASSIGN PAR 0-33 XREFS 663 LOC {1 0.03740105 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-47 {}} {772 0 0-49 {}} {256 0 0-35 {}} {256 0 0-37 {}} {256 0 0-39 {}} {256 0 0-43 {}} {259 0 0-48 {}}} SUCCS {{774 0 0-35 {}} {774 0 0-37 {}} {774 0 0-39 {}} {774 0 0-43 {}} {772 0 0-49 {}}} CYCLES {}}
set a(0-50) {NAME SHIFT:asn(regs.regs(0)#1.lpi#2) TYPE ASSIGN PAR 0-33 XREFS 664 LOC {1 0.0230606 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-47 {}} {772 0 0-50 {}} {256 0 0-34 {}} {258 0 0-42 {}}} SUCCS {{774 0 0-34 {}} {772 0 0-50 {}}} CYCLES {}}
set a(0-33) {CHI {0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME SHIFT TYPE LOOP DELAY {120.00 ns} PAR 0-27 XREFS 665 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-28 {}} {130 0 0-30 {}} {258 0 0-31 {}} {258 0 0-29 {}} {259 0 0-32 {}}} SUCCS {{772 0 0-29 {}} {772 0 0-32 {}} {259 0 0-51 {}} {258 0 0-52 {}} {130 0 0-53 {}} {258 0 0-54 {}} {130 0 0-55 {}} {130 0 0-56 {}} {130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {130 0 0-135 {}} {130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {130 0 0-141 {}} {130 0 0-142 {}} {130 0 0-143 {}} {130 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {130 0 0-149 {}} {130 0 0-150 {}} {130 0 0-151 {}} {130 0 0-152 {}} {130 0 0-153 {}} {130 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}} {130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}} {130 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {130 0 0-198 {}} {130 0 0-199 {}} {130 0 0-200 {}} {130 0 0-201 {}} {130 0 0-202 {}} {130 0 0-203 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-51) {NAME regs.regs:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-27 XREFS 666 LOC {1 1.0 1 1.0 1 1.0 2 0.26667465} PREDS {{259 0 0-33 {}}} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-52) {NAME regs.regs:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-27 XREFS 667 LOC {1 1.0 1 1.0 1 1.0 2 0.26667465} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-27 XREFS 668 LOC {2 0.0 2 0.26667465 2 0.26667465 2 0.34801387833641134 2 0.34801387833641134} PREDS {{130 0 0-33 {}} {258 0 0-51 {}} {259 0 0-52 {}}} SUCCS {{258 0 0-55 {}}} CYCLES {}}
set a(0-54) {NAME regs.regs:slc(regs.regs(0)) TYPE READSLICE PAR 0-27 XREFS 669 LOC {1 1.0 1 1.0 1 1.0 2 0.348013925} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME FRAME:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-27 XREFS 670 LOC {2 0.081339275 2 0.348013925 2 0.348013925 2 0.4336463343138832 2 0.4336463343138832} PREDS {{130 0 0-33 {}} {258 0 0-53 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}} {258 0 0-59 {}} {258 0 0-60 {}} {258 0 0-65 {}} {258 0 0-68 {}} {258 0 0-69 {}} {258 0 0-74 {}} {258 0 0-79 {}} {258 0 0-82 {}} {258 0 0-83 {}} {258 0 0-88 {}} {258 0 0-93 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-119 {}} {258 0 0-123 {}} {258 0 0-124 {}} {258 0 0-125 {}} {258 0 0-146 {}} {258 0 0-147 {}} {258 0 0-148 {}} {258 0 0-149 {}} {258 0 0-150 {}} {258 0 0-152 {}} {258 0 0-153 {}} {258 0 0-154 {}} {258 0 0-155 {}} {258 0 0-158 {}} {258 0 0-159 {}} {258 0 0-162 {}} {258 0 0-164 {}} {258 0 0-170 {}} {258 0 0-175 {}} {258 0 0-176 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-56) {NAME FRAME:slc(acc.idiv)#25 TYPE READSLICE PAR 0-27 XREFS 671 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME FRAME:not#2 TYPE NOT PAR 0-27 XREFS 672 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME FRAME:conc#129 TYPE CONCATENATE PAR 0-27 XREFS 673 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {259 0 0-57 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-59) {NAME FRAME:slc(acc.idiv)#26 TYPE READSLICE PAR 0-27 XREFS 674 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-60) {NAME FRAME:slc(acc.idiv)#30 TYPE READSLICE PAR 0-27 XREFS 675 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME FRAME:conc#130 TYPE CONCATENATE PAR 0-27 XREFS 676 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-27 XREFS 677 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.4744293850894752 2 0.4744293850894752} PREDS {{130 0 0-33 {}} {258 0 0-58 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-27 XREFS 678 LOC {2 0.207754775 2 0.47442942499999996 2 0.47442942499999996 2 0.47442942499999996} PREDS {{130 0 0-33 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME FRAME:conc#133 TYPE CONCATENATE PAR 0-27 XREFS 679 LOC {2 0.207754775 2 0.47442942499999996 2 0.47442942499999996 2 0.47442942499999996} PREDS {{130 0 0-33 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-65) {NAME FRAME:slc(acc.idiv)#27 TYPE READSLICE PAR 0-27 XREFS 680 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME FRAME:not#3 TYPE NOT PAR 0-27 XREFS 681 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME FRAME:conc#127 TYPE CONCATENATE PAR 0-27 XREFS 682 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {259 0 0-66 {}}} SUCCS {{258 0 0-72 {}}} CYCLES {}}
set a(0-68) {NAME FRAME:slc(acc.idiv)#28 TYPE READSLICE PAR 0-27 XREFS 683 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-69) {NAME FRAME:slc(acc.idiv)#29 TYPE READSLICE PAR 0-27 XREFS 684 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME FRAME:not#4 TYPE NOT PAR 0-27 XREFS 685 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME FRAME:conc#128 TYPE CONCATENATE PAR 0-27 XREFS 686 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.433646375} PREDS {{130 0 0-33 {}} {258 0 0-68 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#8 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-27 XREFS 687 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.4744293850894752 2 0.4744293850894752} PREDS {{130 0 0-33 {}} {258 0 0-67 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME FRAME:slc#4 TYPE READSLICE PAR 0-27 XREFS 688 LOC {2 0.207754775 2 0.47442942499999996 2 0.47442942499999996 2 0.47442942499999996} PREDS {{130 0 0-33 {}} {259 0 0-72 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-74) {NAME FRAME:slc(acc.idiv)#32 TYPE READSLICE PAR 0-27 XREFS 689 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.47442942499999996} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME FRAME:conc#134 TYPE CONCATENATE PAR 0-27 XREFS 690 LOC {2 0.207754775 2 0.47442942499999996 2 0.47442942499999996 2 0.47442942499999996} PREDS {{130 0 0-33 {}} {258 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME FRAME:acc#11 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-27 XREFS 691 LOC {2 0.207754775 2 0.47442942499999996 2 0.47442942499999996 2 0.5219855520708271 2 0.5219855520708271} PREDS {{130 0 0-33 {}} {258 0 0-64 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-27 XREFS 692 LOC {2 0.25531095 2 0.5219855999999999 2 0.5219855999999999 2 0.5219855999999999} PREDS {{130 0 0-33 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME FRAME:conc#135 TYPE CONCATENATE PAR 0-27 XREFS 693 LOC {2 0.25531095 2 0.5219855999999999 2 0.5219855999999999 2 0.5219855999999999} PREDS {{130 0 0-33 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-79) {NAME FRAME:slc(acc.idiv)#23 TYPE READSLICE PAR 0-27 XREFS 694 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME FRAME:not#1 TYPE NOT PAR 0-27 XREFS 695 LOC {2 0.166971725 2 0.48120254999999995 2 0.48120254999999995 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME FRAME:conc#131 TYPE CONCATENATE PAR 0-27 XREFS 696 LOC {2 0.166971725 2 0.48120254999999995 2 0.48120254999999995 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {259 0 0-80 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-82) {NAME FRAME:slc(acc.idiv)#24 TYPE READSLICE PAR 0-27 XREFS 697 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-83) {NAME FRAME:slc(acc.idiv)#31 TYPE READSLICE PAR 0-27 XREFS 698 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME FRAME:not#5 TYPE NOT PAR 0-27 XREFS 699 LOC {2 0.166971725 2 0.48120254999999995 2 0.48120254999999995 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME FRAME:conc#132 TYPE CONCATENATE PAR 0-27 XREFS 700 LOC {2 0.166971725 2 0.48120254999999995 2 0.48120254999999995 2 0.48120254999999995} PREDS {{130 0 0-33 {}} {258 0 0-82 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#10 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-27 XREFS 701 LOC {2 0.166971725 2 0.48120254999999995 2 0.48120254999999995 2 0.5219855600894752 2 0.5219855600894752} PREDS {{130 0 0-33 {}} {258 0 0-81 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-27 XREFS 702 LOC {2 0.207754775 2 0.5219855999999999 2 0.5219855999999999 2 0.5219855999999999} PREDS {{130 0 0-33 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-88) {NAME FRAME:slc(acc.idiv)#33 TYPE READSLICE PAR 0-27 XREFS 703 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.5219855999999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME FRAME:not#6 TYPE NOT PAR 0-27 XREFS 704 LOC {2 0.166971725 2 0.5219855999999999 2 0.5219855999999999 2 0.5219855999999999} PREDS {{130 0 0-33 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME FRAME:conc#136 TYPE CONCATENATE PAR 0-27 XREFS 705 LOC {2 0.207754775 2 0.5219855999999999 2 0.5219855999999999 2 0.5219855999999999} PREDS {{130 0 0-33 {}} {258 0 0-87 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME FRAME:acc#12 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-27 XREFS 706 LOC {2 0.25531095 2 0.5219855999999999 2 0.5219855999999999 2 0.5755092649089293 2 0.5755092649089293} PREDS {{130 0 0-33 {}} {258 0 0-78 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-27 XREFS 707 LOC {2 0.308834675 2 0.575509325 2 0.575509325 2 0.575509325} PREDS {{130 0 0-33 {}} {259 0 0-91 {}}} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-93) {NAME FRAME:slc(acc.idiv)#22 TYPE READSLICE PAR 0-27 XREFS 708 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.575509325} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME FRAME:conc#126 TYPE CONCATENATE PAR 0-27 XREFS 709 LOC {2 0.166971725 2 0.575509325 2 0.575509325 2 0.575509325} PREDS {{130 0 0-33 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-27 XREFS 710 LOC {2 0.308834675 2 0.575509325 2 0.575509325 2 0.6288563451789504 2 0.6288563451789504} PREDS {{130 0 0-33 {}} {258 0 0-92 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {258 0 0-99 {}} {258 0 0-101 {}} {258 0 0-169 {}} {258 0 0-180 {}}} CYCLES {}}
set a(0-96) {NAME FRAME:slc(acc#1.psp)#1 TYPE READSLICE PAR 0-27 XREFS 711 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.6288564} PREDS {{130 0 0-33 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {NAME FRAME:not#19 TYPE NOT PAR 0-27 XREFS 712 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.6288564} PREDS {{130 0 0-33 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME FRAME:xor TYPE XOR PAR 0-27 XREFS 713 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.6288564} PREDS {{130 0 0-33 {}} {259 0 0-97 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-99) {NAME FRAME:slc(acc#1.psp) TYPE READSLICE PAR 0-27 XREFS 714 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.6288564} PREDS {{130 0 0-33 {}} {258 0 0-95 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME FRAME:acc#13 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-27 XREFS 715 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.65031211125 2 0.65031211125} PREDS {{130 0 0-33 {}} {258 0 0-98 {}} {259 0 0-99 {}}} SUCCS {{258 0 0-102 {}}} CYCLES {}}
set a(0-101) {NAME FRAME:slc(acc#1.psp)#2 TYPE READSLICE PAR 0-27 XREFS 716 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.65031215} PREDS {{130 0 0-33 {}} {258 0 0-95 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,1,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-27 XREFS 717 LOC {2 0.38363749999999996 2 0.65031215 2 0.65031215 2 0.6809400350894752 2 0.6809400350894752} PREDS {{130 0 0-33 {}} {258 0 0-100 {}} {259 0 0-101 {}}} SUCCS {{258 0 0-127 {}} {258 0 0-131 {}} {258 0 0-133 {}} {258 0 0-135 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-103) {NAME FRAME:slc(acc.idiv)#136 TYPE READSLICE PAR 0-27 XREFS 718 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.826440925} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-104) {NAME FRAME:slc(acc.idiv)#137 TYPE READSLICE PAR 0-27 XREFS 719 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.826440925} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-105) {NAME FRAME:slc(acc.idiv)#138 TYPE READSLICE PAR 0-27 XREFS 720 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.826440925} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-106) {NAME FRAME:slc(acc.idiv)#122 TYPE READSLICE PAR 0-27 XREFS 721 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.826440925} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-107) {NAME FRAME:slc(acc.idiv)#42 TYPE READSLICE PAR 0-27 XREFS 722 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.826440925} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-27 XREFS 723 LOC {2 0.166971725 2 0.826440925 2 0.826440925 2 0.826440925} PREDS {{130 0 0-33 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME FRAME:conc#118 TYPE CONCATENATE PAR 0-27 XREFS 724 LOC {2 0.166971725 2 0.826440925 2 0.826440925 2 0.826440925} PREDS {{130 0 0-33 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {259 0 0-108 {}}} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-110) {NAME FRAME:slc(acc.idiv)#134 TYPE READSLICE PAR 0-27 XREFS 725 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7492574} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-111) {NAME FRAME:slc(acc.idiv)#135 TYPE READSLICE PAR 0-27 XREFS 726 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7492574} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-112) {NAME FRAME:slc(acc.idiv)#121 TYPE READSLICE PAR 0-27 XREFS 727 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7492574} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-113) {NAME FRAME:slc(acc.idiv)#40 TYPE READSLICE PAR 0-27 XREFS 728 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7492574} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-27 XREFS 729 LOC {2 0.166971725 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME FRAME:conc#117 TYPE CONCATENATE PAR 0-27 XREFS 730 LOC {2 0.166971725 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME FRAME:conc#148 TYPE CONCATENATE PAR 0-27 XREFS 731 LOC {2 0.166971725 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-117) {NAME FRAME:slc(acc.idiv)#123 TYPE READSLICE PAR 0-27 XREFS 732 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-118) {NAME FRAME:slc(acc.idiv)#124 TYPE READSLICE PAR 0-27 XREFS 733 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-119) {NAME FRAME:slc(acc.idiv)#44 TYPE READSLICE PAR 0-27 XREFS 734 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-27 XREFS 735 LOC {2 0.166971725 2 0.680940075 2 0.680940075 2 0.680940075} PREDS {{130 0 0-33 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME FRAME:conc#119 TYPE CONCATENATE PAR 0-27 XREFS 736 LOC {2 0.166971725 2 0.680940075 2 0.680940075 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-118 {}} {258 0 0-117 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME FRAME:conc#144 TYPE CONCATENATE PAR 0-27 XREFS 737 LOC {2 0.166971725 2 0.680940075 2 0.680940075 2 0.680940075} PREDS {{130 0 0-33 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-129 {}}} CYCLES {}}
set a(0-123) {NAME FRAME:slc(acc.idiv)#125 TYPE READSLICE PAR 0-27 XREFS 738 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-124) {NAME FRAME:slc(acc.idiv)#126 TYPE READSLICE PAR 0-27 XREFS 739 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-125) {NAME FRAME:slc(acc.idiv)#114 TYPE READSLICE PAR 0-27 XREFS 740 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME FRAME:conc#120 TYPE CONCATENATE PAR 0-27 XREFS 741 LOC {2 0.166971725 2 0.680940075 2 0.680940075 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-124 {}} {258 0 0-123 {}} {259 0 0-125 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-127) {NAME FRAME:slc(acc.imod#1) TYPE READSLICE PAR 0-27 XREFS 742 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME FRAME:conc#145 TYPE CONCATENATE PAR 0-27 XREFS 743 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.680940075} PREDS {{130 0 0-33 {}} {258 0 0-126 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME FRAME:acc#17 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-27 XREFS 744 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.7492573623898489 2 0.7492573623898489} PREDS {{130 0 0-33 {}} {258 0 0-122 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME FRAME:slc#12 TYPE READSLICE PAR 0-27 XREFS 745 LOC {2 0.48258275 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-131) {NAME FRAME:slc(acc.imod#1)#6 TYPE READSLICE PAR 0-27 XREFS 746 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME FRAME:conc#151 TYPE CONCATENATE PAR 0-27 XREFS 747 LOC {2 0.41426542499999996 2 0.7118563499999999 2 0.7118563499999999 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {259 0 0-131 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-133) {NAME FRAME:slc(acc.imod#1)#1 TYPE READSLICE PAR 0-27 XREFS 748 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME FRAME:not#13 TYPE NOT PAR 0-27 XREFS 749 LOC {2 0.41426542499999996 2 0.7118563499999999 2 0.7118563499999999 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {259 0 0-133 {}}} SUCCS {{258 0 0-137 {}}} CYCLES {}}
set a(0-135) {NAME FRAME:slc(acc.imod#1)#2 TYPE READSLICE PAR 0-27 XREFS 750 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME FRAME:not#14 TYPE NOT PAR 0-27 XREFS 751 LOC {2 0.41426542499999996 2 0.7118563499999999 2 0.7118563499999999 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME FRAME:conc#152 TYPE CONCATENATE PAR 0-27 XREFS 752 LOC {2 0.41426542499999996 2 0.7118563499999999 2 0.7118563499999999 2 0.7118563499999999} PREDS {{130 0 0-33 {}} {258 0 0-134 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#22 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-27 XREFS 753 LOC {2 0.41426542499999996 2 0.7118563499999999 2 0.7118563499999999 2 0.7492573520708271 2 0.7492573520708271} PREDS {{130 0 0-33 {}} {258 0 0-132 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME FRAME:slc#15 TYPE READSLICE PAR 0-27 XREFS 754 LOC {2 0.45166647499999996 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME FRAME:slc#3 TYPE READSLICE PAR 0-27 XREFS 755 LOC {2 0.45166647499999996 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME FRAME:not#21 TYPE NOT PAR 0-27 XREFS 756 LOC {2 0.45166647499999996 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME FRAME:conc#149 TYPE CONCATENATE PAR 0-27 XREFS 757 LOC {2 0.48258275 2 0.7492574 2 0.7492574 2 0.7492574} PREDS {{130 0 0-33 {}} {258 0 0-130 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.25 QUANTITY 1 NAME FRAME:acc#19 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-27 XREFS 758 LOC {2 0.48258275 2 0.7492574 2 0.7492574 2 0.82644088186502 2 0.82644088186502} PREDS {{130 0 0-33 {}} {258 0 0-116 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME FRAME:slc#14 TYPE READSLICE PAR 0-27 XREFS 759 LOC {2 0.559766275 2 0.826440925 2 0.826440925 2 0.826440925} PREDS {{130 0 0-33 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc#21 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-27 XREFS 760 LOC {2 0.559766275 2 0.826440925 2 0.826440925 2 0.9077801533364113 2 0.9077801533364113} PREDS {{130 0 0-33 {}} {258 0 0-109 {}} {259 0 0-144 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-146) {NAME FRAME:slc(acc.idiv)#130 TYPE READSLICE PAR 0-27 XREFS 761 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-147) {NAME FRAME:slc(acc.idiv)#131 TYPE READSLICE PAR 0-27 XREFS 762 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-148) {NAME FRAME:slc(acc.idiv)#132 TYPE READSLICE PAR 0-27 XREFS 763 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-149) {NAME FRAME:slc(acc.idiv)#133 TYPE READSLICE PAR 0-27 XREFS 764 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-150) {NAME FRAME:slc(acc.idiv)#116 TYPE READSLICE PAR 0-27 XREFS 765 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME FRAME:conc#122 TYPE CONCATENATE PAR 0-27 XREFS 766 LOC {2 0.166971725 2 0.8407517999999999 2 0.8407517999999999 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {258 0 0-149 {}} {258 0 0-148 {}} {258 0 0-147 {}} {258 0 0-146 {}} {259 0 0-150 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-152) {NAME FRAME:slc(acc.idiv)#127 TYPE READSLICE PAR 0-27 XREFS 767 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-153) {NAME FRAME:slc(acc.idiv)#128 TYPE READSLICE PAR 0-27 XREFS 768 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-154) {NAME FRAME:slc(acc.idiv)#129 TYPE READSLICE PAR 0-27 XREFS 769 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-155) {NAME FRAME:slc(acc.idiv)#115 TYPE READSLICE PAR 0-27 XREFS 770 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME FRAME:conc#121 TYPE CONCATENATE PAR 0-27 XREFS 771 LOC {2 0.166971725 2 0.778091725 2 0.778091725 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-154 {}} {258 0 0-153 {}} {258 0 0-152 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME FRAME:conc TYPE CONCATENATE PAR 0-27 XREFS 772 LOC {2 0.166971725 2 0.778091725 2 0.778091725 2 0.778091725} PREDS {{130 0 0-33 {}} {259 0 0-156 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-158) {NAME FRAME:slc(acc.idiv)#117 TYPE READSLICE PAR 0-27 XREFS 773 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.659032575} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-159) {NAME FRAME:slc(acc.idiv)#118 TYPE READSLICE PAR 0-27 XREFS 774 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.659032575} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME FRAME:conc#138 TYPE CONCATENATE PAR 0-27 XREFS 775 LOC {2 0.166971725 2 0.659032575 2 0.659032575 2 0.659032575} PREDS {{130 0 0-33 {}} {258 0 0-158 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME FRAME:conc#140 TYPE CONCATENATE PAR 0-27 XREFS 776 LOC {2 0.166971725 2 0.659032575 2 0.659032575 2 0.659032575} PREDS {{130 0 0-33 {}} {259 0 0-160 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-162) {NAME FRAME:slc(acc.idiv) TYPE READSLICE PAR 0-27 XREFS 777 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.659032575} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {NAME FRAME:conc#137 TYPE CONCATENATE PAR 0-27 XREFS 778 LOC {2 0.166971725 2 0.659032575 2 0.659032575 2 0.659032575} PREDS {{130 0 0-33 {}} {259 0 0-162 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-164) {NAME FRAME:slc(acc.idiv)#112 TYPE READSLICE PAR 0-27 XREFS 779 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.659032575} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME FRAME:conc#139 TYPE CONCATENATE PAR 0-27 XREFS 780 LOC {2 0.166971725 2 0.659032575 2 0.659032575 2 0.659032575} PREDS {{130 0 0-33 {}} {258 0 0-163 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#14 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-27 XREFS 781 LOC {2 0.166971725 2 0.659032575 2 0.659032575 2 0.6964335770708272 2 0.6964335770708272} PREDS {{130 0 0-33 {}} {258 0 0-161 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME FRAME:slc#9 TYPE READSLICE PAR 0-27 XREFS 782 LOC {2 0.20437277499999998 2 0.696433625 2 0.696433625 2 0.696433625} PREDS {{130 0 0-33 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME FRAME:conc#142 TYPE CONCATENATE PAR 0-27 XREFS 783 LOC {2 0.20437277499999998 2 0.696433625 2 0.696433625 2 0.696433625} PREDS {{130 0 0-33 {}} {259 0 0-167 {}}} SUCCS {{258 0 0-172 {}}} CYCLES {}}
set a(0-169) {NAME FRAME:slc(acc#1.psp)#4 TYPE READSLICE PAR 0-27 XREFS 784 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.696433625} PREDS {{130 0 0-33 {}} {258 0 0-95 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-170) {NAME FRAME:slc(acc.idiv)#113 TYPE READSLICE PAR 0-27 XREFS 785 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.696433625} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {NAME FRAME:conc#141 TYPE CONCATENATE PAR 0-27 XREFS 786 LOC {2 0.36218174999999997 2 0.696433625 2 0.696433625 2 0.696433625} PREDS {{130 0 0-33 {}} {258 0 0-169 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,3,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME FRAME:acc#15 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-27 XREFS 787 LOC {2 0.36218174999999997 2 0.696433625 2 0.696433625 2 0.7398021649089292 2 0.7398021649089292} PREDS {{130 0 0-33 {}} {258 0 0-168 {}} {259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME FRAME:slc#10 TYPE READSLICE PAR 0-27 XREFS 788 LOC {2 0.40555035 2 0.7398022249999999 2 0.7398022249999999 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME FRAME:conc#147 TYPE CONCATENATE PAR 0-27 XREFS 789 LOC {2 0.40555035 2 0.7398022249999999 2 0.7398022249999999 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {259 0 0-173 {}}} SUCCS {{258 0 0-182 {}}} CYCLES {}}
set a(0-175) {NAME FRAME:slc(acc.idiv)#119 TYPE READSLICE PAR 0-27 XREFS 790 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-176) {NAME FRAME:slc(acc.idiv)#120 TYPE READSLICE PAR 0-27 XREFS 791 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-177) {NAME FRAME:slc(acc.idiv)#46 TYPE READSLICE PAR 0-27 XREFS 792 LOC {2 0.166971725 2 0.433646375 2 0.433646375 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {258 0 0-55 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-27 XREFS 793 LOC {2 0.166971725 2 0.7398022249999999 2 0.7398022249999999 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {NAME FRAME:conc#116 TYPE CONCATENATE PAR 0-27 XREFS 794 LOC {2 0.166971725 2 0.7398022249999999 2 0.7398022249999999 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {258 0 0-176 {}} {258 0 0-175 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-180) {NAME FRAME:slc(acc#1.psp)#3 TYPE READSLICE PAR 0-27 XREFS 795 LOC {2 0.36218174999999997 2 0.6288564 2 0.6288564 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {258 0 0-95 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME FRAME:conc#143 TYPE CONCATENATE PAR 0-27 XREFS 796 LOC {2 0.36218174999999997 2 0.7398022249999999 2 0.7398022249999999 2 0.7398022249999999} PREDS {{130 0 0-33 {}} {258 0 0-179 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 1 NAME FRAME:acc#16 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-27 XREFS 797 LOC {2 0.40555035 2 0.7398022249999999 2 0.7398022249999999 2 0.778091684496936 2 0.778091684496936} PREDS {{130 0 0-33 {}} {258 0 0-174 {}} {259 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME FRAME:slc#11 TYPE READSLICE PAR 0-27 XREFS 798 LOC {2 0.44383985 2 0.778091725 2 0.778091725 2 0.778091725} PREDS {{130 0 0-33 {}} {259 0 0-182 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-184) {NAME FRAME:slc(acc.imod#1)#5 TYPE READSLICE PAR 0-27 XREFS 799 LOC {2 0.41426542499999996 2 0.680940075 2 0.680940075 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME FRAME:not#20 TYPE NOT PAR 0-27 XREFS 800 LOC {2 0.41426542499999996 2 0.778091725 2 0.778091725 2 0.778091725} PREDS {{130 0 0-33 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME FRAME:conc#146 TYPE CONCATENATE PAR 0-27 XREFS 801 LOC {2 0.44383985 2 0.778091725 2 0.778091725 2 0.778091725} PREDS {{130 0 0-33 {}} {258 0 0-183 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME FRAME:acc#18 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-27 XREFS 802 LOC {2 0.44383985 2 0.778091725 2 0.778091725 2 0.8407517617915237 2 0.8407517617915237} PREDS {{130 0 0-33 {}} {258 0 0-157 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME FRAME:slc#13 TYPE READSLICE PAR 0-27 XREFS 803 LOC {2 0.506499925 2 0.8407517999999999 2 0.8407517999999999 2 0.8407517999999999} PREDS {{130 0 0-33 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME FRAME:acc#20 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-27 XREFS 804 LOC {2 0.506499925 2 0.8407517999999999 2 0.8407517999999999 2 0.9077801568650199 2 0.9077801568650199} PREDS {{130 0 0-33 {}} {258 0 0-151 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME FRAME:acc#7 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-27 XREFS 805 LOC {2 0.64110555 2 0.9077801999999999 2 0.9077801999999999 2 0.9832574843138832 2 0.9832574843138832} PREDS {{130 0 0-33 {}} {258 0 0-145 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}} {258 0 0-192 {}} {258 0 0-196 {}} {258 0 0-197 {}} {258 0 0-198 {}} {258 0 0-201 {}}} CYCLES {}}
set a(0-191) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#2 TYPE READSLICE PAR 0-27 XREFS 806 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-192) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#5 TYPE READSLICE PAR 0-27 XREFS 807 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {258 0 0-190 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME FRAME:exs#24 TYPE SIGNEXTEND PAR 0-27 XREFS 808 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME FRAME:exu TYPE PADZEROES PAR 0-27 XREFS 809 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {259 0 0-193 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-27 XREFS 810 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{130 0 0-33 {}} {258 0 0-191 {}} {259 0 0-194 {}}} SUCCS {{258 0 0-202 {}}} CYCLES {}}
set a(0-196) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#6 TYPE READSLICE PAR 0-27 XREFS 811 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 1.0} PREDS {{130 0 0-33 {}} {258 0 0-190 {}}} SUCCS {{258 0 0-202 {}}} CYCLES {}}
set a(0-197) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#4 TYPE READSLICE PAR 0-27 XREFS 812 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {258 0 0-190 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-198) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#1 TYPE READSLICE PAR 0-27 XREFS 813 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {258 0 0-190 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {NAME FRAME:exs#25 TYPE SIGNEXTEND PAR 0-27 XREFS 814 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{130 0 0-33 {}} {259 0 0-198 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-27 XREFS 815 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{130 0 0-33 {}} {258 0 0-197 {}} {259 0 0-199 {}}} SUCCS {{258 0 0-202 {}}} CYCLES {}}
set a(0-201) {NAME FRAME:slc(FRAME:ac_int:cctor#6) TYPE READSLICE PAR 0-27 XREFS 816 LOC {2 0.716582875 2 0.983257525 2 0.983257525 2 1.0} PREDS {{130 0 0-33 {}} {258 0 0-190 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME FRAME:conc#115 TYPE CONCATENATE PAR 0-27 XREFS 817 LOC {2 0.73332535 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-33 {}} {258 0 0-200 {}} {258 0 0-196 {}} {258 0 0-195 {}} {259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-27 XREFS 818 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{130 0 0-33 {}} {772 0 0-203 {}} {259 0 0-202 {}}} SUCCS {{772 0 0-203 {}}} CYCLES {}}
set a(0-204) {NAME vin:asn(regs.regs(0)#1.sva) TYPE ASSIGN PAR 0-27 XREFS 819 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{772 0 0-204 {}} {256 0 0-28 {}} {258 0 0-33 {}}} SUCCS {{774 0 0-28 {}} {772 0 0-204 {}}} CYCLES {}}
set a(0-27) {CHI {0-28 0-29 0-30 0-31 0-32 0-33 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 8 NAME main TYPE LOOP DELAY {180.00 ns} PAR 0-25 XREFS 820 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-26 {}}} SUCCS {{772 0 0-26 {}}} CYCLES {}}
set a(0-25) {CHI {0-26 0-27} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 8 TOTAL_CYCLES 8 NAME core:rlp TYPE LOOP DELAY {180.00 ns} PAR {} XREFS 821 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-25-TOTALCYCLES) {8}
set a(0-25-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-30 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(30,1,2) 0-42 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) {0-45 0-138 0-166} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-53 0-145} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-55 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-62 0-72 0-86} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-76 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-91 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-95 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-100 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) 0-102 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-129 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,10) 0-143 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,1,5) 0-172 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) 0-182 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-187 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) 0-189 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) 0-190 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-195 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-200 mgc_ioport.mgc_out_stdreg(2,30) 0-203}
set a(0-25-PROC_NAME) {core}
set a(0-25-HIER_NAME) {/mean_vga/core}
set a(TOP) {0-25}

