// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2016 15:31:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ise_proj
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ise_proj_vlg_sample_tst(
	BUTTON,
	CLOCK_50,
	CLOCK_50_2,
	PS2_MSCLK,
	PS2_MSDAT,
	SW,
	sampler_tx
);
input [2:0] BUTTON;
input  CLOCK_50;
input  CLOCK_50_2;
input  PS2_MSCLK;
input  PS2_MSDAT;
input [9:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(BUTTON or CLOCK_50 or CLOCK_50_2 or PS2_MSCLK or PS2_MSDAT or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ise_proj_vlg_check_tst (
	HEX0_D,
	LEDG,
	VGA_B,
	VGA_BLANK,
	VGA_CLK,
	VGA_G,
	VGA_HS,
	VGA_R,
	VGA_SYNC,
	VGA_VS,
	sampler_rx
);
input [6:0] HEX0_D;
input [9:0] LEDG;
input [3:0] VGA_B;
input  VGA_BLANK;
input  VGA_CLK;
input [3:0] VGA_G;
input  VGA_HS;
input [3:0] VGA_R;
input  VGA_SYNC;
input  VGA_VS;
input sampler_rx;

reg [6:0] HEX0_D_expected;
reg [9:0] LEDG_expected;
reg [3:0] VGA_B_expected;
reg  VGA_BLANK_expected;
reg  VGA_CLK_expected;
reg [3:0] VGA_G_expected;
reg  VGA_HS_expected;
reg [3:0] VGA_R_expected;
reg  VGA_SYNC_expected;
reg  VGA_VS_expected;

reg [6:0] HEX0_D_prev;
reg [9:0] LEDG_prev;
reg [3:0] VGA_B_prev;
reg  VGA_BLANK_prev;
reg  VGA_CLK_prev;
reg [3:0] VGA_G_prev;
reg  VGA_HS_prev;
reg [3:0] VGA_R_prev;
reg  VGA_SYNC_prev;
reg  VGA_VS_prev;

reg [9:0] LEDG_expected_prev;

reg [9:0] last_LEDG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_D_prev = HEX0_D;
	LEDG_prev = LEDG;
	VGA_B_prev = VGA_B;
	VGA_BLANK_prev = VGA_BLANK;
	VGA_CLK_prev = VGA_CLK;
	VGA_G_prev = VGA_G;
	VGA_HS_prev = VGA_HS;
	VGA_R_prev = VGA_R;
	VGA_SYNC_prev = VGA_SYNC;
	VGA_VS_prev = VGA_VS;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG_expected_prev = LEDG_expected;
end


// expected LEDG[ 9 ]
initial
begin
	LEDG_expected[9] = 1'bX;
end 
// expected LEDG[ 8 ]
initial
begin
	LEDG_expected[8] = 1'bX;
end 
// expected LEDG[ 7 ]
initial
begin
	LEDG_expected[7] = 1'bX;
end 
// expected LEDG[ 6 ]
initial
begin
	LEDG_expected[6] = 1'bX;
end 
// expected LEDG[ 5 ]
initial
begin
	LEDG_expected[5] = 1'bX;
end 
// expected LEDG[ 4 ]
initial
begin
	LEDG_expected[4] = 1'bX;
end 
// expected LEDG[ 3 ]
initial
begin
	LEDG_expected[3] = 1'bX;
end 
// expected LEDG[ 2 ]
initial
begin
	LEDG_expected[2] = 1'bX;
end 
// expected LEDG[ 1 ]
initial
begin
	LEDG_expected[1] = 1'bX;
end 
// expected LEDG[ 0 ]
initial
begin
	LEDG_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX0_D_expected or HEX0_D or LEDG_expected or LEDG or VGA_B_expected or VGA_B or VGA_BLANK_expected or VGA_BLANK or VGA_CLK_expected or VGA_CLK or VGA_G_expected or VGA_G or VGA_HS_expected or VGA_HS or VGA_R_expected or VGA_R or VGA_SYNC_expected or VGA_SYNC or VGA_VS_expected or VGA_VS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0_D = %b | expected LEDG = %b | expected VGA_B = %b | expected VGA_BLANK = %b | expected VGA_CLK = %b | expected VGA_G = %b | expected VGA_HS = %b | expected VGA_R = %b | expected VGA_SYNC = %b | expected VGA_VS = %b | ",HEX0_D_expected_prev,LEDG_expected_prev,VGA_B_expected_prev,VGA_BLANK_expected_prev,VGA_CLK_expected_prev,VGA_G_expected_prev,VGA_HS_expected_prev,VGA_R_expected_prev,VGA_SYNC_expected_prev,VGA_VS_expected_prev);
	$display("| real HEX0_D = %b | real LEDG = %b | real VGA_B = %b | real VGA_BLANK = %b | real VGA_CLK = %b | real VGA_G = %b | real VGA_HS = %b | real VGA_R = %b | real VGA_SYNC = %b | real VGA_VS = %b | ",HEX0_D_prev,LEDG_prev,VGA_B_prev,VGA_BLANK_prev,VGA_CLK_prev,VGA_G_prev,VGA_HS_prev,VGA_R_prev,VGA_SYNC_prev,VGA_VS_prev);
`endif
	if (
		( LEDG_expected_prev[0] !== 1'bx ) && ( LEDG_prev[0] !== LEDG_expected_prev[0] )
		&& ((LEDG_expected_prev[0] !== last_LEDG_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[0] = LEDG_expected_prev[0];
	end
	if (
		( LEDG_expected_prev[1] !== 1'bx ) && ( LEDG_prev[1] !== LEDG_expected_prev[1] )
		&& ((LEDG_expected_prev[1] !== last_LEDG_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[1] = LEDG_expected_prev[1];
	end
	if (
		( LEDG_expected_prev[2] !== 1'bx ) && ( LEDG_prev[2] !== LEDG_expected_prev[2] )
		&& ((LEDG_expected_prev[2] !== last_LEDG_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[2] = LEDG_expected_prev[2];
	end
	if (
		( LEDG_expected_prev[3] !== 1'bx ) && ( LEDG_prev[3] !== LEDG_expected_prev[3] )
		&& ((LEDG_expected_prev[3] !== last_LEDG_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[3] = LEDG_expected_prev[3];
	end
	if (
		( LEDG_expected_prev[4] !== 1'bx ) && ( LEDG_prev[4] !== LEDG_expected_prev[4] )
		&& ((LEDG_expected_prev[4] !== last_LEDG_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[4] = LEDG_expected_prev[4];
	end
	if (
		( LEDG_expected_prev[5] !== 1'bx ) && ( LEDG_prev[5] !== LEDG_expected_prev[5] )
		&& ((LEDG_expected_prev[5] !== last_LEDG_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[5] = LEDG_expected_prev[5];
	end
	if (
		( LEDG_expected_prev[6] !== 1'bx ) && ( LEDG_prev[6] !== LEDG_expected_prev[6] )
		&& ((LEDG_expected_prev[6] !== last_LEDG_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[6] = LEDG_expected_prev[6];
	end
	if (
		( LEDG_expected_prev[7] !== 1'bx ) && ( LEDG_prev[7] !== LEDG_expected_prev[7] )
		&& ((LEDG_expected_prev[7] !== last_LEDG_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[7] = LEDG_expected_prev[7];
	end
	if (
		( LEDG_expected_prev[8] !== 1'bx ) && ( LEDG_prev[8] !== LEDG_expected_prev[8] )
		&& ((LEDG_expected_prev[8] !== last_LEDG_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[8] = LEDG_expected_prev[8];
	end
	if (
		( LEDG_expected_prev[9] !== 1'bx ) && ( LEDG_prev[9] !== LEDG_expected_prev[9] )
		&& ((LEDG_expected_prev[9] !== last_LEDG_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp[9] = LEDG_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ise_proj_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] BUTTON;
reg CLOCK_50;
reg CLOCK_50_2;
reg PS2_MSCLK;
reg PS2_MSDAT;
reg [9:0] SW;
// wires                                               
wire [6:0] HEX0_D;
wire [9:0] LEDG;
wire [3:0] VGA_B;
wire VGA_BLANK;
wire VGA_CLK;
wire [3:0] VGA_G;
wire VGA_HS;
wire [3:0] VGA_R;
wire VGA_SYNC;
wire VGA_VS;

wire sampler;                             

// assign statements (if any)                          
ise_proj i1 (
// port map - connection between master ports and signals/registers   
	.BUTTON(BUTTON),
	.CLOCK_50(CLOCK_50),
	.CLOCK_50_2(CLOCK_50_2),
	.HEX0_D(HEX0_D),
	.LEDG(LEDG),
	.PS2_MSCLK(PS2_MSCLK),
	.PS2_MSDAT(PS2_MSDAT),
	.SW(SW),
	.VGA_B(VGA_B),
	.VGA_BLANK(VGA_BLANK),
	.VGA_CLK(VGA_CLK),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_SYNC(VGA_SYNC),
	.VGA_VS(VGA_VS)
);

// BUTTON[2]
always
begin
	BUTTON[2] = 1'b0;
	BUTTON[2] = #10000 1'b1;
	#10000;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b1;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
end 

ise_proj_vlg_sample_tst tb_sample (
	.BUTTON(BUTTON),
	.CLOCK_50(CLOCK_50),
	.CLOCK_50_2(CLOCK_50_2),
	.PS2_MSCLK(PS2_MSCLK),
	.PS2_MSDAT(PS2_MSDAT),
	.SW(SW),
	.sampler_tx(sampler)
);

ise_proj_vlg_check_tst tb_out(
	.HEX0_D(HEX0_D),
	.LEDG(LEDG),
	.VGA_B(VGA_B),
	.VGA_BLANK(VGA_BLANK),
	.VGA_CLK(VGA_CLK),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_SYNC(VGA_SYNC),
	.VGA_VS(VGA_VS),
	.sampler_rx(sampler)
);
endmodule

