vendor_name = ModelSim
source_file = 1, H:/CatapultCLab/COGiX/dot_product/dot_product/dot_product.v4/rtl_mgc_ioport_v2001.v
source_file = 1, H:/CatapultCLab/COGiX/dot_product/dot_product/dot_product.v4/rtl_mgc_ioport.v
source_file = 1, H:/CatapultCLab/COGiX/dot_product/dot_product/dot_product.v4/rtl.v
source_file = 1, H:/CatapultCLab/COGiX/provided_files/student_files_2015/prj1/quartus_proj_DE0/dot_product_test.vwf
source_file = 1, H:/CatapultCLab/COGiX/provided_files/student_files_2015/prj1/quartus_proj_DE0/db/ise_proj.cbx.xml
source_file = 1, H:/CatapultCLab/COGiX/provided_files/student_files_2015/prj1/quartus_proj_DE0/ise_proj.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/CatapultCLab/COGiX/provided_files/student_files_2015/prj1/quartus_proj_DE0/db/mult_a7t.tdf
design_name = ise_proj
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_1~2 , inst|dot_product_core_inst|Mult0|auto_generated|op_1~2, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_1~6 , inst|dot_product_core_inst|Mult0|auto_generated|op_1~6, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_1~8 , inst|dot_product_core_inst|Mult0|auto_generated|op_1~8, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~0 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~2 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~2, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~10 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~10, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~12 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~12, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[4] , inst|dot_product_core_inst|acc_sva_1[4], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~3 , inst|dot_product_core_inst|nl_acc_sva_2~3, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[3] , inst|dot_product_core_inst|acc_sva_1[3], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~4 , inst|dot_product_core_inst|nl_acc_sva_2~4, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[2] , inst|dot_product_core_inst|acc_sva_1[2], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~5 , inst|dot_product_core_inst|nl_acc_sva_2~5, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le5a[2] , inst|dot_product_core_inst|Mult0|auto_generated|le5a[2], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le5a[1] , inst|dot_product_core_inst|Mult0|auto_generated|le5a[1], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le4a[2] , inst|dot_product_core_inst|Mult0|auto_generated|le4a[2], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le5a[0] , inst|dot_product_core_inst|Mult0|auto_generated|le5a[0], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le4a[0] , inst|dot_product_core_inst|Mult0|auto_generated|le4a[0], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le3a[0] , inst|dot_product_core_inst|Mult0|auto_generated|le3a[0], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|i_1_sva_1[0] , inst|dot_product_core_inst|i_1_sva_1[0], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_i_1_sva_2~1 , inst|dot_product_core_inst|nl_i_1_sva_2~1, ise_proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, ise_proj, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, ise_proj, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, ise_proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, ise_proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, ise_proj, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, ise_proj, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, ise_proj, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, ise_proj, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, ise_proj, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, ise_proj, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, ise_proj, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, ise_proj, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, ise_proj, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, ise_proj, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, ise_proj, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, ise_proj, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, ise_proj, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, ise_proj, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, ise_proj, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, ise_proj, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, ise_proj, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, ise_proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, ise_proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, ise_proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, ise_proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, ise_proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, ise_proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, ise_proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, ise_proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, ise_proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, ise_proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, ise_proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, ise_proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, ise_proj, 1
instance = comp, \BUTTON[2]~input , BUTTON[2]~input, ise_proj, 1
instance = comp, \SW[1]~input , SW[1]~input, ise_proj, 1
instance = comp, \SW[7]~input , SW[7]~input, ise_proj, 1
instance = comp, \SW[3]~input , SW[3]~input, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le5a[3] , inst|dot_product_core_inst|Mult0|auto_generated|le5a[3], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le4a[5] , inst|dot_product_core_inst|Mult0|auto_generated|le4a[5], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le4a[4] , inst|dot_product_core_inst|Mult0|auto_generated|le4a[4], ise_proj, 1
instance = comp, \SW[6]~input , SW[6]~input, ise_proj, 1
instance = comp, \SW[2]~input , SW[2]~input, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|cs2a[1]~0 , inst|dot_product_core_inst|Mult0|auto_generated|cs2a[1]~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le4a[3] , inst|dot_product_core_inst|Mult0|auto_generated|le4a[3], ise_proj, 1
instance = comp, \SW[0]~input , SW[0]~input, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le3a[4] , inst|dot_product_core_inst|Mult0|auto_generated|le3a[4], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le3a[3] , inst|dot_product_core_inst|Mult0|auto_generated|le3a[3], ise_proj, 1
instance = comp, \SW[5]~input , SW[5]~input, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le3a[2] , inst|dot_product_core_inst|Mult0|auto_generated|le3a[2], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_1~0 , inst|dot_product_core_inst|Mult0|auto_generated|op_1~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_1~4 , inst|dot_product_core_inst|Mult0|auto_generated|op_1~4, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_1~10 , inst|dot_product_core_inst|Mult0|auto_generated|op_1~10, ise_proj, 1
instance = comp, \SW[4]~input , SW[4]~input, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le4a[1] , inst|dot_product_core_inst|Mult0|auto_generated|le4a[1], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|le3a[1] , inst|dot_product_core_inst|Mult0|auto_generated|le3a[1], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~4 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~4, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~6 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~6, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~8 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~8, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Mult0|auto_generated|op_3~14 , inst|dot_product_core_inst|Mult0|auto_generated|op_3~14, ise_proj, 1
instance = comp, \SW[9]~input , SW[9]~input, ise_proj, 1
instance = comp, \SW[8]~input , SW[8]~input, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[7] , inst|dot_product_core_inst|acc_sva_1[7], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Add1~1 , inst|dot_product_core_inst|Add1~1, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|i_1_sva_1[1] , inst|dot_product_core_inst|i_1_sva_1[1], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|Add1~0 , inst|dot_product_core_inst|Add1~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|i_1_sva_1[2] , inst|dot_product_core_inst|i_1_sva_1[2], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_i_1_sva_2~0 , inst|dot_product_core_inst|nl_i_1_sva_2~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|exit_MAC_lpi , inst|dot_product_core_inst|exit_MAC_lpi, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~0 , inst|dot_product_core_inst|nl_acc_sva_2~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[0]~8 , inst|dot_product_core_inst|nl_acc_sva_2[0]~8, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[0]~feeder , inst|dot_product_core_inst|acc_sva_1[0]~feeder, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[0] , inst|dot_product_core_inst|acc_sva_1[0], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~7 , inst|dot_product_core_inst|nl_acc_sva_2~7, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[1]~10 , inst|dot_product_core_inst|nl_acc_sva_2[1]~10, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[1]~feeder , inst|dot_product_core_inst|acc_sva_1[1]~feeder, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[1] , inst|dot_product_core_inst|acc_sva_1[1], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~6 , inst|dot_product_core_inst|nl_acc_sva_2~6, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[2]~12 , inst|dot_product_core_inst|nl_acc_sva_2[2]~12, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[3]~14 , inst|dot_product_core_inst|nl_acc_sva_2[3]~14, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[4]~16 , inst|dot_product_core_inst|nl_acc_sva_2[4]~16, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[5]~18 , inst|dot_product_core_inst|nl_acc_sva_2[5]~18, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[5] , inst|dot_product_core_inst|acc_sva_1[5], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~2 , inst|dot_product_core_inst|nl_acc_sva_2~2, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[6]~20 , inst|dot_product_core_inst|nl_acc_sva_2[6]~20, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|acc_sva_1[6] , inst|dot_product_core_inst|acc_sva_1[6], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2~1 , inst|dot_product_core_inst|nl_acc_sva_2~1, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|nl_acc_sva_2[7]~22 , inst|dot_product_core_inst|nl_acc_sva_2[7]~22, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[7]~0 , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[7]~0, ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[7] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[7], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[6] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[6], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[5] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[5], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[4] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[4], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[3] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[3], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[2] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[2], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[1] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[1], ise_proj, 1
instance = comp, \inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[0] , inst|dot_product_core_inst|output_rsc_mgc_out_stdreg_d[0], ise_proj, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, ise_proj, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, ise_proj, 1
instance = comp, \PS2_MSDAT~input , PS2_MSDAT~input, ise_proj, 1
instance = comp, \PS2_MSCLK~input , PS2_MSCLK~input, ise_proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ise_proj, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, ise_proj, 1
