
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v5' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v5': elapsed time 3.04 seconds, memory usage 242316kB, peak memory usage 360124kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v5' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/for:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 796, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 796, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 796, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 796, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 796, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 796, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 765, Real ops = 179, Vars = 158) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 742, Real ops = 179, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 742, Real ops = 179, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 742, Real ops = 179, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 742, Real ops = 179, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 733, Real ops = 179, Vars = 213) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 540, Real ops = 105, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 523, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 523, Real ops = 104, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 516, Real ops = 104, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 516, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 516, Real ops = 104, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 516, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 516, Real ops = 104, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v12': elapsed time 5.27 seconds, memory usage 237648kB, peak memory usage 360124kB (SOL-9)
Branching solution 'mean_vga.v13' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v13' (SOL-8)
Loop '/mean_vga/core/for:for' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/for' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
Optimizing partition '/mean_vga/core': (Total ops = 2497, Real ops = 501, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2252, Real ops = 437, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2251, Real ops = 437, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2251, Real ops = 437, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2250, Real ops = 437, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2267, Real ops = 442, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2266, Real ops = 442, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2382, Real ops = 474, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2236, Real ops = 434, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2119, Real ops = 818, Vars = 78) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2119, Real ops = 818, Vars = 78) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2119, Real ops = 818, Vars = 83) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2119, Real ops = 818, Vars = 78) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2119, Real ops = 818, Vars = 83) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 2121, Real ops = 818, Vars = 83) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2121, Real ops = 818, Vars = 78) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2120, Real ops = 818, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2120, Real ops = 818, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2119, Real ops = 818, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2119, Real ops = 818, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2119, Real ops = 818, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2119, Real ops = 818, Vars = 87) (SOL-10)
Design 'mean_vga' contains '1197' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 2697, Real ops = 818, Vars = 414) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2122, Real ops = 818, Vars = 85) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v13': elapsed time 23.20 seconds, memory usage 259484kB, peak memory usage 360124kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v13' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 5119.37, 0.00, 5119.37 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4863.04, 0.00, 4863.04 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4786.91, 0.00, 4786.91 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4786.91, 0.00, 4786.91 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v13': elapsed time 17.30 seconds, memory usage 269800kB, peak memory usage 360124kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v13' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 3503, Real ops = 1198, Vars = 188) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3493, Real ops = 1197, Vars = 180) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3488, Real ops = 1197, Vars = 175) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3352, Real ops = 1147, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3351, Real ops = 1147, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3365, Real ops = 1147, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3356, Real ops = 1147, Vars = 117) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3351, Real ops = 1147, Vars = 112) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3365, Real ops = 1147, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3356, Real ops = 1147, Vars = 117) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v13': elapsed time 47.00 seconds, memory usage 291112kB, peak memory usage 360124kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v13' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 3793, Real ops = 931, Vars = 2736) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3784, Real ops = 931, Vars = 2729) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 5646, Real ops = 1195, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 5637, Real ops = 1195, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3438, Real ops = 1212, Vars = 162) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3429, Real ops = 1212, Vars = 155) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1191, Vars = 135) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1191, Vars = 128) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1190, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1190, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1190, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1190, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1190, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1190, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1190, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1190, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1190, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1190, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v13': elapsed time 73.06 seconds, memory usage 293864kB, peak memory usage 360124kB (SOL-9)

# Messages from "go extract"

Shared Operations ACC1:acc#404,ACC1:acc#54 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Shared Operations ACC1:acc#398,ACC1:acc#100 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Shared Operations ACC1:acc#408,ACC1:acc#77 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7)#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Shared Operations ACC1:acc#385,ACC1:acc#123 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7)#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v13' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 3445, Real ops = 1192, Vars = 3430) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3436, Real ops = 1192, Vars = 3423) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3243, Real ops = 1131, Vars = 146) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3234, Real ops = 1131, Vars = 139) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3348, Real ops = 1166, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3348, Real ops = 1166, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3348, Real ops = 1166, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3348, Real ops = 1166, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3348, Real ops = 1166, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3455, Real ops = 1198, Vars = 3440) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3446, Real ops = 1198, Vars = 3433) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3455, Real ops = 1198, Vars = 3440) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3446, Real ops = 1198, Vars = 3433) (SOL-10)
Reassigned operation ACC1:acc#493:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc#475:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,1,12,0,14) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,1,14) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 3455, Real ops = 1198, Vars = 3440) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3446, Real ops = 1198, Vars = 3433) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3366, Real ops = 1166, Vars = 146) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3357, Real ops = 1166, Vars = 139) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3348, Real ops = 1166, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3339, Real ops = 1166, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3335, Real ops = 1170, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3331, Real ops = 1170, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3340, Real ops = 1170, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3331, Real ops = 1170, Vars = 131) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v13': elapsed time 115.83 seconds, memory usage 301144kB, peak memory usage 360124kB (SOL-9)
