
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\vga_blur\vga_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.29 seconds, memory usage 160240kB, peak memory usage 268580kB (SOL-9)
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../provided_files/student_files_2015/prj2/catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 421, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 421, Real ops = 80, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 421, Real ops = 80, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 421, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 421, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 421, Real ops = 80, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 378, Real ops = 77, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 355, Real ops = 77, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 355, Real ops = 77, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 355, Real ops = 77, Vars = 81) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 355, Real ops = 77, Vars = 81) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 340, Real ops = 77, Vars = 115) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 353, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 74, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 353, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 74, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 74, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 353, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 338, Real ops = 71, Vars = 17) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 312, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 312, Real ops = 67, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 308, Real ops = 67, Vars = 19) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 308, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 308, Real ops = 67, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 308, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 308, Real ops = 67, Vars = 18) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v2': elapsed time 0.98 seconds, memory usage 163640kB, peak memory usage 268580kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v2' (SOL-8)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC1' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC2' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 311, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 311, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 310, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 310, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 335, Real ops = 75, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 329, Real ops = 78, Vars = 44) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 301, Real ops = 93, Vars = 33) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 301, Real ops = 93, Vars = 38) (SOL-10)
Design 'mean_vga' contains '154' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 626, Real ops = 100, Vars = 226) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 342, Real ops = 96, Vars = 65) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v2': elapsed time 1.56 seconds, memory usage 164048kB, peak memory usage 268580kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'ACC2' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'ACC1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 18 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 3661.65, 0.00, 3661.65 (CRAAS-11)
Optimized LOOP 'ACC2': Latency = 17, Area (Datapath, Register, Total) = 3666.94, 0.00, 3666.94 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 3666.94, 0.00, 3666.94 (CRAAS-10)
Optimized LOOP 'SHIFT': Latency = 17, Area (Datapath, Register, Total) = 3669.94, 0.00, 3669.94 (CRAAS-10)
Optimized LOOP 'main': Latency = 17, Area (Datapath, Register, Total) = 3626.77, 0.00, 3626.77 (CRAAS-10)
Optimized LOOP 'main': Latency = 17, Area (Datapath, Register, Total) = 3624.73, 0.00, 3624.73 (CRAAS-10)
Optimized LOOP 'main': Latency = 18, Area (Datapath, Register, Total) = 3294.48, 0.00, 3294.48 (CRAAS-10)
Optimized LOOP 'main': Latency = 19, Area (Datapath, Register, Total) = 2964.23, 0.00, 2964.23 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 19, Area (Datapath, Register, Total) = 2964.23, 0.00, 2964.23 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v2': elapsed time 0.41 seconds, memory usage 164828kB, peak memory usage 268580kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v2' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 540, Real ops = 155, Vars = 257) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 530, Real ops = 154, Vars = 249) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 510, Real ops = 154, Vars = 245) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 387, Real ops = 148, Vars = 73) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 387, Real ops = 148, Vars = 73) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 387, Real ops = 148, Vars = 73) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 401, Real ops = 148, Vars = 85) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 392, Real ops = 148, Vars = 78) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 390, Real ops = 148, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 388, Real ops = 148, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 402, Real ops = 148, Vars = 86) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 393, Real ops = 148, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 388, Real ops = 148, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 402, Real ops = 148, Vars = 86) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 393, Real ops = 148, Vars = 79) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v2': elapsed time 2.28 seconds, memory usage 171804kB, peak memory usage 268580kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v2' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 957, Real ops = 281, Vars = 823) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 948, Real ops = 281, Vars = 816) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 15, Real ops = 4, Vars = 44) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 788, Real ops = 299, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 779, Real ops = 299, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 547, Real ops = 292, Vars = 129) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 538, Real ops = 292, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 547, Real ops = 292, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 538, Real ops = 292, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 538, Real ops = 292, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 547, Real ops = 292, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 547, Real ops = 292, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 538, Real ops = 292, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 547, Real ops = 292, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 538, Real ops = 292, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v2': elapsed time 0.59 seconds, memory usage 172184kB, peak memory usage 268580kB (SOL-9)

# Messages from "go extract"

Shared Operations FRAME:mul,FRAME:mul#2,FRAME:mul#1 on resource FRAME:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(4,0,6,0,10):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(4,0,6,0,10) (ASG-3)
Shared Operations FRAME:acc#41,ACC2:acc,ACC1:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Shared Operations FRAME:acc#50,SHIFT:if:else:else:else:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,5) (ASG-3)
Shared Operations FRAME:acc#23,ACC1:acc#16,SHIFT:acc#1,ACC2:acc#4 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,5)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,5) (ASG-3)
Shared Operations FRAME:acc#43,FRAME:acc#26 on resource FRAME:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,11):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,11) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v2' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 769, Real ops = 313, Vars = 744) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 760, Real ops = 313, Vars = 737) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 20, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 594, Real ops = 296, Vars = 137) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 585, Real ops = 296, Vars = 130) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 552, Real ops = 288, Vars = 125) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 543, Real ops = 288, Vars = 118) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 554, Real ops = 288, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 545, Real ops = 288, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 545, Real ops = 288, Vars = 117) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 545, Real ops = 288, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 554, Real ops = 288, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 554, Real ops = 288, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 545, Real ops = 288, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 554, Real ops = 288, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 545, Real ops = 288, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 741, Real ops = 333, Vars = 721) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 732, Real ops = 333, Vars = 714) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 2, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 741, Real ops = 333, Vars = 721) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 732, Real ops = 333, Vars = 714) (SOL-10)
Reassigned operation FRAME:acc#61:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add_pipe(16,1,16,0,17,1,1,0,0,0,2,0,0,0) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,5) (ASG-1)
Reassigned operation FRAME:acc#58:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add_pipe(16,1,16,0,17,1,1,0,0,0,2,0,0,0) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,5) (ASG-1)
Reassigned operation FRAME:acc#60:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add_pipe(16,1,16,0,17,1,1,0,0,0,2,0,0,0) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,5) (ASG-1)
Reassigned operation FRAME:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,7) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) (ASG-1)
Reassigned operation FRAME:acc#36:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,7) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) (ASG-1)
Reassigned operation FRAME:acc#19:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,7) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 741, Real ops = 333, Vars = 721) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 732, Real ops = 333, Vars = 714) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 288, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 549, Real ops = 288, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 554, Real ops = 288, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 545, Real ops = 288, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 540, Real ops = 293, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 528, Real ops = 291, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 537, Real ops = 291, Vars = 123) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 528, Real ops = 291, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v2': elapsed time 13.54 seconds, memory usage 174656kB, peak memory usage 268580kB (SOL-9)
