
State Machine - |TOP_DE0_CAMERA_MOUSE|mean_vga:inst11|mean_vga_core:mean_vga_core_inst|mean_vga_core_fsm:mean_vga_core_fsm_inst|state_var
Name state_var.st_main_2 state_var.st_main_1 state_var.st_ACC1_1 state_var.st_ACC1 state_var.st_for state_var.st_main 
state_var.st_main 0 0 0 0 0 0 
state_var.st_for 0 0 0 0 1 1 
state_var.st_ACC1 0 0 0 1 0 1 
state_var.st_ACC1_1 0 0 1 0 0 1 
state_var.st_main_1 0 1 0 0 0 1 
state_var.st_main_2 1 0 0 0 0 1 

State Machine - |TOP_DE0_CAMERA_MOUSE|ps2:inst6|cur_state
Name cur_state.trans cur_state.pulldat cur_state.pullclk cur_state.listen 
cur_state.listen 0 0 0 0 
cur_state.pullclk 0 0 1 1 
cur_state.pulldat 0 1 0 1 
cur_state.trans 1 0 0 1 

State Machine - |TOP_DE0_CAMERA_MOUSE|DE0_D5M:inst|I2C_CCD_Config:u8|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
