
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 2.98 seconds, memory usage 188024kB, peak memory usage 296784kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/for:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 756, Real ops = 162, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 756, Real ops = 162, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 756, Real ops = 162, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 756, Real ops = 162, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 756, Real ops = 162, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 756, Real ops = 162, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 731, Real ops = 159, Vars = 153) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 708, Real ops = 159, Vars = 152) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 708, Real ops = 159, Vars = 152) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 708, Real ops = 159, Vars = 154) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 708, Real ops = 159, Vars = 154) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 701, Real ops = 159, Vars = 216) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 558, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 558, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 558, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 558, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 543, Real ops = 105, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 526, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 526, Real ops = 104, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 104, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 519, Real ops = 104, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 519, Real ops = 104, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v5': elapsed time 2.45 seconds, memory usage 178444kB, peak memory usage 296784kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v5' (SOL-8)
Loop '/mean_vga/core/for:for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC1' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
Loop 'SHIFT' is merged and folded into Loop 'for' (LOOP-9)
Optimizing partition '/mean_vga/core': (Total ops = 525, Real ops = 106, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 523, Real ops = 106, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 521, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 521, Real ops = 106, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 521, Real ops = 106, Vars = 23) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 523, Real ops = 106, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 523, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 522, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 522, Real ops = 106, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 701, Real ops = 147, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 727, Real ops = 199, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 502, Real ops = 125, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 508, Real ops = 197, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 508, Real ops = 197, Vars = 33) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 508, Real ops = 197, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 508, Real ops = 197, Vars = 33) (SOL-10)
Design 'mean_vga' contains '277' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 781, Real ops = 204, Vars = 184) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 532, Real ops = 200, Vars = 43) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v5': elapsed time 5.62 seconds, memory usage 179232kB, peak memory usage 296784kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'ACC1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 18 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 4462.13, 0.00, 4462.13 (CRAAS-11)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 4405.19, 0.00, 4405.19 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 4401.79, 0.00, 4401.79 (CRAAS-10)
Optimized LOOP 'for': Latency = 17, Area (Datapath, Register, Total) = 4401.79, 0.00, 4401.79 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 4071.79, 0.00, 4071.79 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 22, Area (Datapath, Register, Total) = 3741.79, 0.00, 3741.79 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 27, Area (Datapath, Register, Total) = 3411.79, 0.00, 3411.79 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 32, Area (Datapath, Register, Total) = 3081.79, 0.00, 3081.79 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 37, Area (Datapath, Register, Total) = 2751.79, 0.00, 2751.79 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 37, Area (Datapath, Register, Total) = 2751.79, 0.00, 2751.79 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v5': elapsed time 1.95 seconds, memory usage 182096kB, peak memory usage 296784kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v5' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 931, Real ops = 278, Vars = 179) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 921, Real ops = 277, Vars = 171) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 901, Real ops = 277, Vars = 167) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 777, Real ops = 267, Vars = 56) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 777, Real ops = 267, Vars = 56) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 777, Real ops = 267, Vars = 56) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 791, Real ops = 267, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 782, Real ops = 267, Vars = 61) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 778, Real ops = 267, Vars = 60) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 776, Real ops = 267, Vars = 57) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 776, Real ops = 267, Vars = 57) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 790, Real ops = 267, Vars = 69) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 781, Real ops = 267, Vars = 62) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 776, Real ops = 267, Vars = 57) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 790, Real ops = 267, Vars = 69) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 781, Real ops = 267, Vars = 62) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v5': elapsed time 3.42 seconds, memory usage 196620kB, peak memory usage 296784kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v5' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1261, Real ops = 346, Vars = 971) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1252, Real ops = 346, Vars = 964) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 5, Vars = 36) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 952, Real ops = 276, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 943, Real ops = 276, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 636, Real ops = 276, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 627, Real ops = 276, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 604, Real ops = 251, Vars = 101) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 595, Real ops = 251, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 603, Real ops = 250, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 594, Real ops = 250, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 603, Real ops = 250, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 594, Real ops = 250, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 594, Real ops = 250, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 603, Real ops = 250, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 603, Real ops = 250, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 594, Real ops = 250, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 603, Real ops = 250, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 594, Real ops = 250, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v5': elapsed time 2.20 seconds, memory usage 196620kB, peak memory usage 296784kB (SOL-9)

# Messages from "go extract"

Shared Operations ACC1:acc#91,SHIFT:acc#1 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5) (ASG-3)
Shared Operations ACC1:acc#115,SHIFT:if:else:else:else:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5) (ASG-3)
Shared Operations for:acc#1,ACC1:acc#20 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5)#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5) (ASG-3)
Shared Operations ACC1:mul,ACC1:mul#2,ACC1:mul#30,ACC1:mul#32,ACC1:mul#31,ACC1:mul#33 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(6,1,12,1,16):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(6,1,12,1,16) (ASG-3)
Shared Operations ACC1:acc#105,ACC1:acc#106 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) (ASG-3)
Shared Operations ACC1:acc,for:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v5' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1061, Real ops = 356, Vars = 1038) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1052, Real ops = 356, Vars = 1031) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 16, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 666, Real ops = 255, Vars = 107) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 657, Real ops = 255, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 637, Real ops = 252, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 628, Real ops = 252, Vars = 93) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 648, Real ops = 252, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 639, Real ops = 252, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 639, Real ops = 252, Vars = 88) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 639, Real ops = 252, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 648, Real ops = 252, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 648, Real ops = 252, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 639, Real ops = 252, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 648, Real ops = 252, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 639, Real ops = 252, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1084, Real ops = 382, Vars = 1063) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1075, Real ops = 382, Vars = 1056) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1084, Real ops = 382, Vars = 1063) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1075, Real ops = 382, Vars = 1056) (SOL-10)
Reassigned operation ACC1:acc#28:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Optimizing partition '/mean_vga': (Total ops = 1084, Real ops = 382, Vars = 1063) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1075, Real ops = 382, Vars = 1056) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 650, Real ops = 252, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 641, Real ops = 252, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 648, Real ops = 252, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 639, Real ops = 252, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 633, Real ops = 258, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 616, Real ops = 256, Vars = 88) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 614, Real ops = 255, Vars = 89) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 623, Real ops = 255, Vars = 96) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 614, Real ops = 255, Vars = 89) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v5': elapsed time 14.63 seconds, memory usage 200140kB, peak memory usage 296784kB (SOL-9)
