
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 3.31 seconds, memory usage 214008kB, peak memory usage 324916kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/for:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 736, Real ops = 154, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 736, Real ops = 154, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 736, Real ops = 154, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 736, Real ops = 154, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 736, Real ops = 154, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 736, Real ops = 154, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 711, Real ops = 151, Vars = 153) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 688, Real ops = 151, Vars = 152) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 688, Real ops = 151, Vars = 152) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 688, Real ops = 151, Vars = 154) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 688, Real ops = 151, Vars = 154) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 681, Real ops = 151, Vars = 212) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 540, Real ops = 103, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 540, Real ops = 103, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 540, Real ops = 103, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 540, Real ops = 103, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 540, Real ops = 103, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 540, Real ops = 103, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 520, Real ops = 97, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 508, Real ops = 96, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 508, Real ops = 96, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 501, Real ops = 96, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 501, Real ops = 96, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 501, Real ops = 96, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 501, Real ops = 96, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 501, Real ops = 96, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v6': elapsed time 3.01 seconds, memory usage 205468kB, peak memory usage 324916kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v6' (SOL-8)
Loop '/mean_vga/core/for:for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC1' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
Loop 'SHIFT' is merged and folded into Loop 'for' (LOOP-9)
Optimizing partition '/mean_vga/core': (Total ops = 507, Real ops = 98, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 505, Real ops = 98, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 503, Real ops = 98, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 503, Real ops = 98, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 503, Real ops = 98, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 503, Real ops = 98, Vars = 28) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 505, Real ops = 98, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 505, Real ops = 98, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 504, Real ops = 98, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 504, Real ops = 98, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 679, Real ops = 139, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 705, Real ops = 191, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 495, Real ops = 119, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 495, Real ops = 119, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 495, Real ops = 119, Vars = 31) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 495, Real ops = 119, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 495, Real ops = 119, Vars = 31) (SOL-10)
Design 'mean_vga' contains '207' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 750, Real ops = 126, Vars = 172) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 122, Vars = 41) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v6': elapsed time 6.60 seconds, memory usage 205936kB, peak memory usage 324916kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'ACC1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 18 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 2592.03, 0.00, 2592.03 (CRAAS-11)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 2548.47, 0.00, 2548.47 (CRAAS-10)
Optimized LOOP 'for': Latency = 17, Area (Datapath, Register, Total) = 2548.47, 0.00, 2548.47 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 2548.47, 0.00, 2548.47 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v6': elapsed time 1.81 seconds, memory usage 207960kB, peak memory usage 324916kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v6' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 924, Real ops = 208, Vars = 152) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 914, Real ops = 207, Vars = 144) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 894, Real ops = 207, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 749, Real ops = 197, Vars = 45) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 749, Real ops = 197, Vars = 45) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 749, Real ops = 197, Vars = 45) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 763, Real ops = 197, Vars = 57) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 754, Real ops = 197, Vars = 50) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 752, Real ops = 197, Vars = 47) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 750, Real ops = 197, Vars = 46) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 764, Real ops = 197, Vars = 58) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 755, Real ops = 197, Vars = 51) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 750, Real ops = 197, Vars = 46) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 764, Real ops = 197, Vars = 58) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 755, Real ops = 197, Vars = 51) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v6': elapsed time 2.90 seconds, memory usage 219628kB, peak memory usage 324916kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v6' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1161, Real ops = 260, Vars = 792) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1152, Real ops = 260, Vars = 785) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 5, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1416, Real ops = 262, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1407, Real ops = 262, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 835, Real ops = 258, Vars = 85) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 826, Real ops = 258, Vars = 78) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 835, Real ops = 258, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 826, Real ops = 258, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 826, Real ops = 258, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 835, Real ops = 258, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 835, Real ops = 258, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 826, Real ops = 258, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 835, Real ops = 258, Vars = 82) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 826, Real ops = 258, Vars = 75) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v6': elapsed time 1.50 seconds, memory usage 219944kB, peak memory usage 324916kB (SOL-9)

# Messages from "go extract"

Shared Operations ACC1:acc#67,SHIFT:acc#1 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) (ASG-3)
Shared Operations for:acc#1,ACC1:acc#16 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) (ASG-3)
Shared Operations ACC1:acc#69,for:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Shared Operations SHIFT:if:else:else:else:acc,acc#14 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v6' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 953, Real ops = 257, Vars = 934) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 944, Real ops = 257, Vars = 927) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 17, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 842, Real ops = 255, Vars = 87) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 833, Real ops = 255, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 967, Real ops = 282, Vars = 950) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 958, Real ops = 282, Vars = 943) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 967, Real ops = 282, Vars = 950) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 958, Real ops = 282, Vars = 943) (SOL-10)
Reassigned operation ACC1:acc#26:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#22:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#24:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#25:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#23:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 967, Real ops = 282, Vars = 950) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 958, Real ops = 282, Vars = 943) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 832, Real ops = 253, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 823, Real ops = 253, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 820, Real ops = 257, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 815, Real ops = 257, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 815, Real ops = 257, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 824, Real ops = 257, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 815, Real ops = 257, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v6': elapsed time 15.54 seconds, memory usage 220704kB, peak memory usage 324916kB (SOL-9)
