set a(0-120) {NAME MAC:asn TYPE ASSIGN PAR 0-119 XREFS 469 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-121 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-121) {NAME MAC:select TYPE SELECT PAR 0-119 XREFS 470 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-120 {}}} SUCCS {} CYCLES {}}
set a(0-122) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-119 XREFS 471 LOC {0 1.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-123 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-123) {NAME MAC:not#1 TYPE NOT PAR 0-119 XREFS 472 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-119 XREFS 473 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-119 XREFS 474 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.9273052062638539 1 0.9273052062638539} PREDS {{262 0 0-141 {}} {259 0 0-124 {}}} SUCCS {{258 0 0-129 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-119 XREFS 475 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-127 {}}} SUCCS {{80 0 0-127 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-119 XREFS 476 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-126 {}}} SUCCS {{80 0 0-126 {}} {259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-119 XREFS 477 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-126 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-119 XREFS 478 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-125 {}} {259 0 0-128 {}}} SUCCS {{258 0 0-140 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-130) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-119 XREFS 479 LOC {0 1.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-131 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-131) {NAME MAC:not#2 TYPE NOT PAR 0-119 XREFS 480 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-119 XREFS 481 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-119 XREFS 482 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.8987004812638539 1 0.8987004812638539} PREDS {{262 0 0-142 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}} {256 0 0-142 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-119 XREFS 483 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-133 {}}} SUCCS {{259 0 0-135 {}} {258 0 0-142 {}}} CYCLES {}}
set a(0-135) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-119 XREFS 484 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-119 XREFS 485 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME MAC:slc TYPE READSLICE PAR 0-119 XREFS 486 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME MAC:not TYPE NOT PAR 0-119 XREFS 487 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-139) {NAME MAC:select#1 TYPE SELECT PAR 0-119 XREFS 488 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-138 {}}} SUCCS {{131 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-119 XREFS 489 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-140 {}} {258 0 0-129 {}} {131 0 0-139 {}}} SUCCS {{260 0 0-140 {}}} CYCLES {}}
set a(0-141) {NAME MAC:asn(acc.lpi) TYPE ASSIGN PAR 0-119 XREFS 490 LOC {1 0.23889597499999998 1 1.0 1 1.0 2 0.910898475} PREDS {{260 0 0-141 {}} {256 0 0-125 {}} {258 0 0-129 {}}} SUCCS {{262 0 0-125 {}} {260 0 0-141 {}}} CYCLES {}}
set a(0-142) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-119 XREFS 491 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.88229375} PREDS {{260 0 0-142 {}} {256 0 0-133 {}} {258 0 0-134 {}}} SUCCS {{262 0 0-133 {}} {260 0 0-142 {}}} CYCLES {}}
set a(0-143) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-119 XREFS 492 LOC {1 0.11770625 1 1.0 1 1.0 2 0.88229375} PREDS {{260 0 0-143 {}} {256 0 0-120 {}} {256 0 0-122 {}} {256 0 0-130 {}} {258 0 0-138 {}}} SUCCS {{262 0 0-120 {}} {262 0 0-122 {}} {262 0 0-130 {}} {260 0 0-143 {}}} CYCLES {}}
set a(0-119) {CHI {0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 493 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-119-TOTALCYCLES) {5}
set a(0-119-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-125 mgc_ioport.mgc_in_wire(1,8) 0-126 mgc_ioport.mgc_in_wire(2,8) 0-127 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-128 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-129 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-133 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-134 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-136 mgc_ioport.mgc_out_stdreg(3,8) 0-140}
set a(0-119-PROC_NAME) {core}
set a(0-119-HIER_NAME) {/dot_product/core}
set a(TOP) {0-119}

