
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v5' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v5': elapsed time 3.34 seconds, memory usage 341440kB, peak memory usage 463840kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v5' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/for:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 807, Real ops = 185, Vars = 185) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 807, Real ops = 185, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 807, Real ops = 185, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 807, Real ops = 185, Vars = 185) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 807, Real ops = 185, Vars = 185) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 807, Real ops = 185, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 774, Real ops = 182, Vars = 158) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 751, Real ops = 182, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 751, Real ops = 182, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 751, Real ops = 182, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 751, Real ops = 182, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 742, Real ops = 182, Vars = 213) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 562, Real ops = 113, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 562, Real ops = 113, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 562, Real ops = 113, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 562, Real ops = 113, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 562, Real ops = 113, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 562, Real ops = 113, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 549, Real ops = 107, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 531, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 531, Real ops = 106, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 524, Real ops = 106, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 524, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 524, Real ops = 106, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 524, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 524, Real ops = 106, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v15': elapsed time 7.69 seconds, memory usage 345280kB, peak memory usage 463840kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v15' (SOL-8)
Loop '/mean_vga/core/for:for' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/for' is being fully unrolled (5 times). (LOOP-7)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
Optimizing partition '/mean_vga/core': (Total ops = 2505, Real ops = 503, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2260, Real ops = 439, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2259, Real ops = 439, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2259, Real ops = 439, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2254, Real ops = 437, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2271, Real ops = 442, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2270, Real ops = 442, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2386, Real ops = 474, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2240, Real ops = 434, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2125, Real ops = 818, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2125, Real ops = 818, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2123, Real ops = 818, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2123, Real ops = 818, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2123, Real ops = 818, Vars = 81) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2122, Real ops = 818, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2122, Real ops = 818, Vars = 85) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2122, Real ops = 818, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2122, Real ops = 818, Vars = 85) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 2124, Real ops = 818, Vars = 85) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2124, Real ops = 818, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2123, Real ops = 818, Vars = 89) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2123, Real ops = 818, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2122, Real ops = 818, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2122, Real ops = 818, Vars = 89) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2122, Real ops = 818, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 2122, Real ops = 818, Vars = 89) (SOL-10)
Design 'mean_vga' contains '1201' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 2727, Real ops = 823, Vars = 434) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2127, Real ops = 822, Vars = 88) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 2127, Real ops = 822, Vars = 87) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v15': elapsed time 30.65 seconds, memory usage 345812kB, peak memory usage 463840kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v15' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 5111.78, 0.00, 5111.78 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4856.14, 0.00, 4856.14 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4779.32, 0.00, 4779.32 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4779.32, 0.00, 4779.32 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v15': elapsed time 18.69 seconds, memory usage 352652kB, peak memory usage 463840kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v15' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 3543, Real ops = 1202, Vars = 223) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3533, Real ops = 1201, Vars = 215) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3528, Real ops = 1201, Vars = 210) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3388, Real ops = 1151, Vars = 145) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3359, Real ops = 1151, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3373, Real ops = 1151, Vars = 145) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3364, Real ops = 1151, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 3359, Real ops = 1151, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3373, Real ops = 1151, Vars = 145) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3364, Real ops = 1151, Vars = 138) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v15': elapsed time 75.26 seconds, memory usage 360364kB, peak memory usage 463840kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v15' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 3792, Real ops = 941, Vars = 2747) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3783, Real ops = 941, Vars = 2740) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 5654, Real ops = 1205, Vars = 144) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 5645, Real ops = 1205, Vars = 137) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1201, Vars = 141) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1201, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1201, Vars = 141) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1201, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v15': elapsed time 64.18 seconds, memory usage 363224kB, peak memory usage 463840kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v15' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 3405) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 3398) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 148) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 141) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3407, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3398, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 3405) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 3398) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 3405) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 3398) (SOL-10)
Reassigned operation ACC1:acc#493:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc#475:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,1,12,0,14) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,1,14) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 3405) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 3398) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 148) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 141) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 3408, Real ops = 1200, Vars = 140) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 3399, Real ops = 1200, Vars = 133) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v15': elapsed time 113.66 seconds, memory usage 369928kB, peak memory usage 463840kB (SOL-9)
