
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v4' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v4': elapsed time 2.99 seconds, memory usage 253728kB, peak memory usage 376912kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v4' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/for:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 796, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 796, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 796, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 796, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 796, Real ops = 182, Vars = 183) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 796, Real ops = 182, Vars = 181) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 765, Real ops = 179, Vars = 158) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 742, Real ops = 179, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 742, Real ops = 179, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 742, Real ops = 179, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 742, Real ops = 179, Vars = 159) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 733, Real ops = 179, Vars = 213) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 111, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 111, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 540, Real ops = 105, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 523, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 523, Real ops = 104, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 516, Real ops = 104, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 516, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 516, Real ops = 104, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 516, Real ops = 104, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 516, Real ops = 104, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v9': elapsed time 3.96 seconds, memory usage 263508kB, peak memory usage 376912kB (SOL-9)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'mean_vga.v10' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v10' (SOL-8)
Loop '/mean_vga/core/for:for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/for' is left rolled. (LOOP-4)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC1' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
Loop 'SHIFT' is merged and folded into Loop 'for' (LOOP-9)
Optimizing partition '/mean_vga/core': (Total ops = 522, Real ops = 106, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 520, Real ops = 106, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 518, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 518, Real ops = 106, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 518, Real ops = 106, Vars = 23) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 520, Real ops = 106, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 520, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 106, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 519, Real ops = 106, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 698, Real ops = 147, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 724, Real ops = 199, Vars = 157) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 499, Real ops = 125, Vars = 26) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 505, Real ops = 197, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 505, Real ops = 197, Vars = 33) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 505, Real ops = 197, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 505, Real ops = 197, Vars = 33) (SOL-10)
Design 'mean_vga' contains '277' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 778, Real ops = 204, Vars = 184) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 529, Real ops = 200, Vars = 43) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v10': elapsed time 12.12 seconds, memory usage 281984kB, peak memory usage 376912kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'ACC1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 18 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 4486.46, 0.00, 4486.46 (CRAAS-11)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 4429.53, 0.00, 4429.53 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 4426.13, 0.00, 4426.13 (CRAAS-10)
Optimized LOOP 'for': Latency = 17, Area (Datapath, Register, Total) = 4426.13, 0.00, 4426.13 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 4096.13, 0.00, 4096.13 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 3766.13, 0.00, 3766.13 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 3436.13, 0.00, 3436.13 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 3436.13, 0.00, 3436.13 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v10': elapsed time 3.32 seconds, memory usage 285792kB, peak memory usage 376912kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v10' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 928, Real ops = 278, Vars = 175) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 918, Real ops = 277, Vars = 167) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 898, Real ops = 277, Vars = 163) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 772, Real ops = 267, Vars = 53) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 772, Real ops = 267, Vars = 53) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 772, Real ops = 267, Vars = 53) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 786, Real ops = 267, Vars = 65) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 777, Real ops = 267, Vars = 58) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 775, Real ops = 267, Vars = 55) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 773, Real ops = 267, Vars = 54) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 787, Real ops = 267, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 778, Real ops = 267, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 773, Real ops = 267, Vars = 54) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 787, Real ops = 267, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 778, Real ops = 267, Vars = 59) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v10': elapsed time 7.01 seconds, memory usage 297108kB, peak memory usage 376912kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v10' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1206, Real ops = 308, Vars = 881) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1197, Real ops = 308, Vars = 874) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 14, Real ops = 5, Vars = 29) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1393, Real ops = 343, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1384, Real ops = 343, Vars = 90) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 924, Real ops = 380, Vars = 145) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 915, Real ops = 380, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 875, Real ops = 343, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 866, Real ops = 343, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 342, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 342, Vars = 90) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 342, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 342, Vars = 90) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 342, Vars = 90) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 342, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 342, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 342, Vars = 90) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 342, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 342, Vars = 90) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v10': elapsed time 5.93 seconds, memory usage 298632kB, peak memory usage 376912kB (SOL-9)

# Messages from "go extract"

Shared Operations ACC1:acc#115,SHIFT:acc#1 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5) (ASG-3)
Shared Operations for:acc#1,ACC1:acc#20 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,5) (ASG-3)
Shared Operations SHIFT:if:else:else:else:acc,ACC1:acc#11 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) (ASG-3)
Shared Operations ACC1:mul#8,ACC1:mul#2 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(6,1,12,1,17):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(6,1,12,1,17) (ASG-3)
Shared Operations ACC1:acc,for:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-3)
Shared Operations ACC1:mul#5,ACC1:mul#6 on resource ACC1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(3,0,10,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(3,0,10,1,12) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v10' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1005, Real ops = 339, Vars = 982) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 996, Real ops = 339, Vars = 975) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 16, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 889, Real ops = 333, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 880, Real ops = 333, Vars = 97) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1010, Real ops = 359, Vars = 989) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1001, Real ops = 359, Vars = 982) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1010, Real ops = 359, Vars = 989) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1001, Real ops = 359, Vars = 982) (SOL-10)
Reassigned operation ACC1:acc#28:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC1:acc#111:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(18,0,15,1,18) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(17,0,15,1,17) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 1010, Real ops = 359, Vars = 989) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1001, Real ops = 359, Vars = 982) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 874, Real ops = 326, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 865, Real ops = 326, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 860, Real ops = 332, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 855, Real ops = 332, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 855, Real ops = 332, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 855, Real ops = 332, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 864, Real ops = 332, Vars = 91) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 855, Real ops = 332, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v10': elapsed time 24.98 seconds, memory usage 300780kB, peak memory usage 376912kB (SOL-9)
