
# Messages from "go new"

Creating project directory 'H:\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} {H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 3.01 seconds, memory usage 134144kB, peak memory usage 265180kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "H:\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 5 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 215, Real ops = 41, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 215, Real ops = 41, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 174, Real ops = 37, Vars = 40) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 37, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 37, Vars = 39) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 163, Real ops = 37, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 163, Real ops = 37, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 163, Real ops = 35, Vars = 60) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 130, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 123, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 123, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 121, Real ops = 23, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 121, Real ops = 23, Vars = 10) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v1': elapsed time 0.86 seconds, memory usage 145816kB, peak memory usage 265180kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v1' (SOL-8)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/FRAME' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 750). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 150). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 129, Real ops = 24, Vars = 14) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 129, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 141, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 141, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 166, Real ops = 31, Vars = 23) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 180, Real ops = 34, Vars = 47) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 136, Real ops = 23, Vars = 34) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 32) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 136, Real ops = 23, Vars = 34) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 136, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 136, Real ops = 23, Vars = 34) (SOL-10)
Design 'mean_vga' contains '84' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 470, Real ops = 56, Vars = 215) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 273, Real ops = 67, Vars = 80) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v1': elapsed time 1.51 seconds, memory usage 146424kB, peak memory usage 265180kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'FRAME' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 41 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 39, Area (Datapath, Register, Total) = 473.82, 0.00, 473.82 (CRAAS-11)
Optimized LOOP 'FRAME': Latency = 39, Area (Datapath, Register, Total) = 464.70, 0.00, 464.70 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 39, Area (Datapath, Register, Total) = 464.70, 0.00, 464.70 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v1': elapsed time 0.23 seconds, memory usage 148584kB, peak memory usage 265180kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v1' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 376, Real ops = 85, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 367, Real ops = 84, Vars = 92) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 358, Real ops = 84, Vars = 89) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 248, Real ops = 69, Vars = 62) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 260, Real ops = 69, Vars = 72) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 252, Real ops = 69, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 250, Real ops = 69, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 249, Real ops = 69, Vars = 63) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 261, Real ops = 69, Vars = 73) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 253, Real ops = 69, Vars = 67) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 249, Real ops = 69, Vars = 63) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 261, Real ops = 69, Vars = 73) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 253, Real ops = 69, Vars = 67) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v1': elapsed time 1.33 seconds, memory usage 154944kB, peak memory usage 265180kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v1' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 830, Real ops = 357, Vars = 808) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 822, Real ops = 357, Vars = 802) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 11, Real ops = 3, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 683, Real ops = 223, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 675, Real ops = 223, Vars = 114) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 461, Real ops = 199, Vars = 130) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 453, Real ops = 199, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 461, Real ops = 198, Vars = 128) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 453, Real ops = 198, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 456, Real ops = 198, Vars = 124) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 448, Real ops = 198, Vars = 118) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 456, Real ops = 198, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 448, Real ops = 198, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 448, Real ops = 198, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 456, Real ops = 198, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 456, Real ops = 198, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 448, Real ops = 198, Vars = 120) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 458, Real ops = 198, Vars = 128) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 450, Real ops = 198, Vars = 122) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 456, Real ops = 198, Vars = 126) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 448, Real ops = 198, Vars = 120) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v1': elapsed time 0.59 seconds, memory usage 155892kB, peak memory usage 265180kB (SOL-9)

# Messages from "go extract"

Shared Operations SHIFT:acc#1,FRAME:acc#5 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v1' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 546, Real ops = 207, Vars = 535) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 538, Real ops = 207, Vars = 529) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 11, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 353, Real ops = 155, Vars = 105) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 345, Real ops = 155, Vars = 99) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 344, Real ops = 154, Vars = 102) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 336, Real ops = 154, Vars = 96) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 349, Real ops = 157, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 157, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 343, Real ops = 157, Vars = 100) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 157, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 349, Real ops = 157, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 349, Real ops = 157, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 157, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 349, Real ops = 157, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 157, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 393, Real ops = 169, Vars = 383) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 385, Real ops = 169, Vars = 377) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation FRAME:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation FRAME:acc#7:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 393, Real ops = 169, Vars = 383) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 385, Real ops = 169, Vars = 377) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 351, Real ops = 157, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 343, Real ops = 157, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 349, Real ops = 157, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 341, Real ops = 157, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 340, Real ops = 158, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 338, Real ops = 158, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 346, Real ops = 158, Vars = 104) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 338, Real ops = 158, Vars = 98) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 9, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v1': elapsed time 6.52 seconds, memory usage 159608kB, peak memory usage 265180kB (SOL-9)
