
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 3.00 seconds, memory usage 167060kB, peak memory usage 293676kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME:for' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 208, Real ops = 47, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 208, Real ops = 47, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 208, Real ops = 44, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 208, Real ops = 44, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 208, Real ops = 44, Vars = 66) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 208, Real ops = 44, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 37, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 151, Real ops = 37, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 37, Vars = 37) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 151, Real ops = 37, Vars = 37) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 159, Real ops = 37, Vars = 51) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 114, Real ops = 27, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 114, Real ops = 27, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 114, Real ops = 27, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 114, Real ops = 27, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 114, Real ops = 27, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 114, Real ops = 27, Vars = 8) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 99, Real ops = 18, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 99, Real ops = 18, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 99, Real ops = 18, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 99, Real ops = 18, Vars = 7) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v4': elapsed time 1.25 seconds, memory usage 175816kB, peak memory usage 293676kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v4' (SOL-8)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 105, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 105, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 104, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 101, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 101, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 102, Real ops = 19, Vars = 6) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 102, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 102, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 102, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 102, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 102, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 102, Real ops = 19, Vars = 5) (SOL-10)
Design 'mean_vga' contains '35' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 127, Real ops = 19, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 102, Real ops = 19, Vars = 5) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v4': elapsed time 2.89 seconds, memory usage 176308kB, peak memory usage 293676kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 153.15, 0.00, 153.15 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 145.43, 0.00, 145.43 (CRAAS-10)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 144.75, 0.00, 144.75 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 144.75, 0.00, 144.75 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v4': elapsed time 0.17 seconds, memory usage 176452kB, peak memory usage 293676kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v4' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 171, Real ops = 36, Vars = 18) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 161, Real ops = 35, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 156, Real ops = 35, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 145, Real ops = 33, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 159, Real ops = 33, Vars = 17) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 150, Real ops = 33, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 145, Real ops = 33, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 159, Real ops = 33, Vars = 17) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 150, Real ops = 33, Vars = 10) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v4': elapsed time 0.66 seconds, memory usage 182248kB, peak memory usage 293676kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v4' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 204, Real ops = 36, Vars = 134) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 195, Real ops = 36, Vars = 127) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 10) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 277, Real ops = 35, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 268, Real ops = 35, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v4': elapsed time 0.25 seconds, memory usage 182628kB, peak memory usage 293676kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v4' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 170, Real ops = 36, Vars = 163) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 161, Real ops = 36, Vars = 156) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 170, Real ops = 36, Vars = 163) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 161, Real ops = 36, Vars = 156) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation FRAME:acc#10:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 170, Real ops = 36, Vars = 163) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 161, Real ops = 36, Vars = 156) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 158, Real ops = 34, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 149, Real ops = 34, Vars = 15) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v4': elapsed time 2.79 seconds, memory usage 182932kB, peak memory usage 293676kB (SOL-9)
