set a(0-13) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 4266 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {} SUCCS {{259 0 0-14 {}}} CYCLES {}}
set a(0-14) {NAME FRAME:slc TYPE READSLICE PAR 0-12 XREFS 4267 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {{259 0 0-13 {}}} SUCCS {{259 0 0-15 {}} {258 0 0-16 {}} {258 0 0-18 {}}} CYCLES {}}
set a(0-15) {NAME vin:slc(regs.operator<<:din)#1 TYPE READSLICE PAR 0-12 XREFS 4268 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {{259 0 0-14 {}}} SUCCS {{258 0 0-17 {}}} CYCLES {}}
set a(0-16) {NAME vin:slc(regs.operator<<:din)#2 TYPE READSLICE PAR 0-12 XREFS 4269 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-17 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-12 XREFS 4270 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.34801387833641134 1 0.34801387833641134} PREDS {{258 0 0-15 {}} {259 0 0-16 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-18) {NAME vin:slc(regs.operator<<:din) TYPE READSLICE PAR 0-12 XREFS 4271 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.348013925} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME FRAME:acc#9 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-12 XREFS 4272 LOC {1 0.081339275 1 0.348013925 1 0.348013925 1 0.4336463343138832 1 0.4336463343138832} PREDS {{258 0 0-17 {}} {259 0 0-18 {}}} SUCCS {{259 0 0-20 {}} {258 0 0-23 {}} {258 0 0-24 {}} {258 0 0-29 {}} {258 0 0-32 {}} {258 0 0-33 {}} {258 0 0-38 {}} {258 0 0-43 {}} {258 0 0-46 {}} {258 0 0-47 {}} {258 0 0-52 {}} {258 0 0-57 {}} {258 0 0-67 {}} {258 0 0-68 {}} {258 0 0-69 {}} {258 0 0-70 {}} {258 0 0-71 {}} {258 0 0-74 {}} {258 0 0-75 {}} {258 0 0-76 {}} {258 0 0-77 {}} {258 0 0-81 {}} {258 0 0-82 {}} {258 0 0-83 {}} {258 0 0-87 {}} {258 0 0-88 {}} {258 0 0-89 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-116 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-119 {}} {258 0 0-122 {}} {258 0 0-123 {}} {258 0 0-126 {}} {258 0 0-128 {}} {258 0 0-134 {}} {258 0 0-139 {}} {258 0 0-140 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-20) {NAME FRAME:slc(acc.idiv)#25 TYPE READSLICE PAR 0-12 XREFS 4273 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME FRAME:not#2 TYPE NOT PAR 0-12 XREFS 4274 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {NAME FRAME:conc#129 TYPE CONCATENATE PAR 0-12 XREFS 4275 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-21 {}}} SUCCS {{258 0 0-26 {}}} CYCLES {}}
set a(0-23) {NAME FRAME:slc(acc.idiv)#26 TYPE READSLICE PAR 0-12 XREFS 4276 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-25 {}}} CYCLES {}}
set a(0-24) {NAME FRAME:slc(acc.idiv)#30 TYPE READSLICE PAR 0-12 XREFS 4277 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME FRAME:conc#130 TYPE CONCATENATE PAR 0-12 XREFS 4278 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-23 {}} {259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#12 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-12 XREFS 4279 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.4744293850894752 1 0.4744293850894752} PREDS {{258 0 0-22 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-12 XREFS 4280 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME FRAME:conc#133 TYPE CONCATENATE PAR 0-12 XREFS 4281 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{259 0 0-27 {}}} SUCCS {{258 0 0-40 {}}} CYCLES {}}
set a(0-29) {NAME FRAME:slc(acc.idiv)#27 TYPE READSLICE PAR 0-12 XREFS 4282 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME FRAME:not#3 TYPE NOT PAR 0-12 XREFS 4283 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME FRAME:conc#127 TYPE CONCATENATE PAR 0-12 XREFS 4284 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-30 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-32) {NAME FRAME:slc(acc.idiv)#28 TYPE READSLICE PAR 0-12 XREFS 4285 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-33) {NAME FRAME:slc(acc.idiv)#29 TYPE READSLICE PAR 0-12 XREFS 4286 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME FRAME:not#4 TYPE NOT PAR 0-12 XREFS 4287 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {NAME FRAME:conc#128 TYPE CONCATENATE PAR 0-12 XREFS 4288 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-32 {}} {259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-12 XREFS 4289 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.4744293850894752 1 0.4744293850894752} PREDS {{258 0 0-31 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-12 XREFS 4290 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{259 0 0-36 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-38) {NAME FRAME:slc(acc.idiv)#32 TYPE READSLICE PAR 0-12 XREFS 4291 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.47442942499999996} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME FRAME:conc#134 TYPE CONCATENATE PAR 0-12 XREFS 4292 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{258 0 0-37 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME FRAME:acc#14 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-12 XREFS 4293 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.5219855520708271 1 0.5219855520708271} PREDS {{258 0 0-28 {}} {259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-12 XREFS 4294 LOC {1 0.25531095 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME FRAME:conc#135 TYPE CONCATENATE PAR 0-12 XREFS 4295 LOC {1 0.25531095 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-41 {}}} SUCCS {{258 0 0-55 {}}} CYCLES {}}
set a(0-43) {NAME FRAME:slc(acc.idiv)#23 TYPE READSLICE PAR 0-12 XREFS 4296 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.48120254999999995} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME FRAME:not#1 TYPE NOT PAR 0-12 XREFS 4297 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME FRAME:conc#131 TYPE CONCATENATE PAR 0-12 XREFS 4298 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{259 0 0-44 {}}} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-46) {NAME FRAME:slc(acc.idiv)#24 TYPE READSLICE PAR 0-12 XREFS 4299 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.48120254999999995} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-49 {}}} CYCLES {}}
set a(0-47) {NAME FRAME:slc(acc.idiv)#31 TYPE READSLICE PAR 0-12 XREFS 4300 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.48120254999999995} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME FRAME:not#5 TYPE NOT PAR 0-12 XREFS 4301 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME FRAME:conc#132 TYPE CONCATENATE PAR 0-12 XREFS 4302 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{258 0 0-46 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#13 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-12 XREFS 4303 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.5219855600894752 1 0.5219855600894752} PREDS {{258 0 0-45 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-12 XREFS 4304 LOC {1 0.207754775 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-50 {}}} SUCCS {{258 0 0-54 {}}} CYCLES {}}
set a(0-52) {NAME FRAME:slc(acc.idiv)#33 TYPE READSLICE PAR 0-12 XREFS 4305 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.5219855999999999} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME FRAME:not#6 TYPE NOT PAR 0-12 XREFS 4306 LOC {1 0.166971725 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME FRAME:conc#136 TYPE CONCATENATE PAR 0-12 XREFS 4307 LOC {1 0.207754775 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{258 0 0-51 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME FRAME:acc#15 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-12 XREFS 4308 LOC {1 0.25531095 1 0.5219855999999999 1 0.5219855999999999 1 0.5755092649089293 1 0.5755092649089293} PREDS {{258 0 0-42 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME FRAME:slc#9 TYPE READSLICE PAR 0-12 XREFS 4309 LOC {1 0.308834675 1 0.575509325 1 0.575509325 1 0.575509325} PREDS {{259 0 0-55 {}}} SUCCS {{258 0 0-59 {}}} CYCLES {}}
set a(0-57) {NAME FRAME:slc(acc.idiv)#22 TYPE READSLICE PAR 0-12 XREFS 4310 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.575509325} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME FRAME:conc#126 TYPE CONCATENATE PAR 0-12 XREFS 4311 LOC {1 0.166971725 1 0.575509325 1 0.575509325 1 0.575509325} PREDS {{259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-12 XREFS 4312 LOC {1 0.308834675 1 0.575509325 1 0.575509325 1 0.6288563451789504 1 0.6288563451789504} PREDS {{258 0 0-56 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}} {258 0 0-63 {}} {258 0 0-65 {}} {258 0 0-133 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-60) {NAME FRAME:slc(acc#1.psp)#1 TYPE READSLICE PAR 0-12 XREFS 4313 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME FRAME:not#19 TYPE NOT PAR 0-12 XREFS 4314 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME FRAME:xor TYPE XOR PAR 0-12 XREFS 4315 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{259 0 0-61 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-63) {NAME FRAME:slc(acc#1.psp) TYPE READSLICE PAR 0-12 XREFS 4316 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{258 0 0-59 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME FRAME:acc#16 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-12 XREFS 4317 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.65031211125 1 0.65031211125} PREDS {{258 0 0-62 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-65) {NAME FRAME:slc(acc#1.psp)#2 TYPE READSLICE PAR 0-12 XREFS 4318 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.65031215} PREDS {{258 0 0-59 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,1,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-12 XREFS 4319 LOC {1 0.38363749999999996 1 0.65031215 1 0.65031215 1 0.6809400350894752 1 0.6809400350894752} PREDS {{258 0 0-64 {}} {259 0 0-65 {}}} SUCCS {{258 0 0-91 {}} {258 0 0-95 {}} {258 0 0-97 {}} {258 0 0-99 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-67) {NAME FRAME:slc(acc.idiv)#136 TYPE READSLICE PAR 0-12 XREFS 4320 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-68) {NAME FRAME:slc(acc.idiv)#137 TYPE READSLICE PAR 0-12 XREFS 4321 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-69) {NAME FRAME:slc(acc.idiv)#138 TYPE READSLICE PAR 0-12 XREFS 4322 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-70) {NAME FRAME:slc(acc.idiv)#122 TYPE READSLICE PAR 0-12 XREFS 4323 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-71) {NAME FRAME:slc(acc.idiv)#42 TYPE READSLICE PAR 0-12 XREFS 4324 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-12 XREFS 4325 LOC {1 0.166971725 1 0.826440925 1 0.826440925 1 0.826440925} PREDS {{259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME FRAME:conc#118 TYPE CONCATENATE PAR 0-12 XREFS 4326 LOC {1 0.166971725 1 0.826440925 1 0.826440925 1 0.826440925} PREDS {{258 0 0-70 {}} {258 0 0-69 {}} {258 0 0-68 {}} {258 0 0-67 {}} {259 0 0-72 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-74) {NAME FRAME:slc(acc.idiv)#134 TYPE READSLICE PAR 0-12 XREFS 4327 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-75) {NAME FRAME:slc(acc.idiv)#135 TYPE READSLICE PAR 0-12 XREFS 4328 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-76) {NAME FRAME:slc(acc.idiv)#121 TYPE READSLICE PAR 0-12 XREFS 4329 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-77) {NAME FRAME:slc(acc.idiv)#40 TYPE READSLICE PAR 0-12 XREFS 4330 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-12 XREFS 4331 LOC {1 0.166971725 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME FRAME:conc#117 TYPE CONCATENATE PAR 0-12 XREFS 4332 LOC {1 0.166971725 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{258 0 0-76 {}} {258 0 0-75 {}} {258 0 0-74 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME FRAME:conc#148 TYPE CONCATENATE PAR 0-12 XREFS 4333 LOC {1 0.166971725 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-79 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-81) {NAME FRAME:slc(acc.idiv)#123 TYPE READSLICE PAR 0-12 XREFS 4334 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-82) {NAME FRAME:slc(acc.idiv)#124 TYPE READSLICE PAR 0-12 XREFS 4335 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-83) {NAME FRAME:slc(acc.idiv)#44 TYPE READSLICE PAR 0-12 XREFS 4336 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-12 XREFS 4337 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME FRAME:conc#119 TYPE CONCATENATE PAR 0-12 XREFS 4338 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-82 {}} {258 0 0-81 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME FRAME:conc#144 TYPE CONCATENATE PAR 0-12 XREFS 4339 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{259 0 0-85 {}}} SUCCS {{258 0 0-93 {}}} CYCLES {}}
set a(0-87) {NAME FRAME:slc(acc.idiv)#125 TYPE READSLICE PAR 0-12 XREFS 4340 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-88) {NAME FRAME:slc(acc.idiv)#126 TYPE READSLICE PAR 0-12 XREFS 4341 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-89) {NAME FRAME:slc(acc.idiv)#114 TYPE READSLICE PAR 0-12 XREFS 4342 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME FRAME:conc#120 TYPE CONCATENATE PAR 0-12 XREFS 4343 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-88 {}} {258 0 0-87 {}} {259 0 0-89 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-91) {NAME FRAME:slc(acc.imod#1) TYPE READSLICE PAR 0-12 XREFS 4344 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {NAME FRAME:conc#145 TYPE CONCATENATE PAR 0-12 XREFS 4345 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-90 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME FRAME:acc#20 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-12 XREFS 4346 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7492573623898489 1 0.7492573623898489} PREDS {{258 0 0-86 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME FRAME:slc#13 TYPE READSLICE PAR 0-12 XREFS 4347 LOC {1 0.48258275 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-93 {}}} SUCCS {{258 0 0-106 {}}} CYCLES {}}
set a(0-95) {NAME FRAME:slc(acc.imod#1)#6 TYPE READSLICE PAR 0-12 XREFS 4348 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7118563499999999} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME FRAME:conc#151 TYPE CONCATENATE PAR 0-12 XREFS 4349 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{259 0 0-95 {}}} SUCCS {{258 0 0-102 {}}} CYCLES {}}
set a(0-97) {NAME FRAME:slc(acc.imod#1)#1 TYPE READSLICE PAR 0-12 XREFS 4350 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7118563499999999} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME FRAME:not#13 TYPE NOT PAR 0-12 XREFS 4351 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{259 0 0-97 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-99) {NAME FRAME:slc(acc.imod#1)#2 TYPE READSLICE PAR 0-12 XREFS 4352 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7118563499999999} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME FRAME:not#14 TYPE NOT PAR 0-12 XREFS 4353 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME FRAME:conc#152 TYPE CONCATENATE PAR 0-12 XREFS 4354 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{258 0 0-98 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#25 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-12 XREFS 4355 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7492573520708271 1 0.7492573520708271} PREDS {{258 0 0-96 {}} {259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME FRAME:slc#16 TYPE READSLICE PAR 0-12 XREFS 4356 LOC {1 0.45166647499999996 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-12 XREFS 4357 LOC {1 0.45166647499999996 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {NAME FRAME:not#21 TYPE NOT PAR 0-12 XREFS 4358 LOC {1 0.45166647499999996 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME FRAME:conc#149 TYPE CONCATENATE PAR 0-12 XREFS 4359 LOC {1 0.48258275 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{258 0 0-94 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.25 QUANTITY 1 NAME FRAME:acc#22 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-12 XREFS 4360 LOC {1 0.48258275 1 0.7492574 1 0.7492574 1 0.82644088186502 1 0.82644088186502} PREDS {{258 0 0-80 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {NAME FRAME:slc#15 TYPE READSLICE PAR 0-12 XREFS 4361 LOC {1 0.559766275 1 0.826440925 1 0.826440925 1 0.826440925} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc#24 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-12 XREFS 4362 LOC {1 0.559766275 1 0.826440925 1 0.826440925 1 0.9077801533364113 1 0.9077801533364113} PREDS {{258 0 0-73 {}} {259 0 0-108 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-110) {NAME FRAME:slc(acc.idiv)#130 TYPE READSLICE PAR 0-12 XREFS 4363 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-111) {NAME FRAME:slc(acc.idiv)#131 TYPE READSLICE PAR 0-12 XREFS 4364 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-112) {NAME FRAME:slc(acc.idiv)#132 TYPE READSLICE PAR 0-12 XREFS 4365 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-113) {NAME FRAME:slc(acc.idiv)#133 TYPE READSLICE PAR 0-12 XREFS 4366 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-114) {NAME FRAME:slc(acc.idiv)#116 TYPE READSLICE PAR 0-12 XREFS 4367 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME FRAME:conc#122 TYPE CONCATENATE PAR 0-12 XREFS 4368 LOC {1 0.166971725 1 0.8407517999999999 1 0.8407517999999999 1 0.8407517999999999} PREDS {{258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {259 0 0-114 {}}} SUCCS {{258 0 0-153 {}}} CYCLES {}}
set a(0-116) {NAME FRAME:slc(acc.idiv)#127 TYPE READSLICE PAR 0-12 XREFS 4369 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-117) {NAME FRAME:slc(acc.idiv)#128 TYPE READSLICE PAR 0-12 XREFS 4370 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-118) {NAME FRAME:slc(acc.idiv)#129 TYPE READSLICE PAR 0-12 XREFS 4371 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-119) {NAME FRAME:slc(acc.idiv)#115 TYPE READSLICE PAR 0-12 XREFS 4372 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME FRAME:conc#121 TYPE CONCATENATE PAR 0-12 XREFS 4373 LOC {1 0.166971725 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{258 0 0-118 {}} {258 0 0-117 {}} {258 0 0-116 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME FRAME:conc TYPE CONCATENATE PAR 0-12 XREFS 4374 LOC {1 0.166971725 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{259 0 0-120 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-122) {NAME FRAME:slc(acc.idiv)#117 TYPE READSLICE PAR 0-12 XREFS 4375 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-123) {NAME FRAME:slc(acc.idiv)#118 TYPE READSLICE PAR 0-12 XREFS 4376 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME FRAME:conc#138 TYPE CONCATENATE PAR 0-12 XREFS 4377 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{258 0 0-122 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME FRAME:conc#140 TYPE CONCATENATE PAR 0-12 XREFS 4378 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{259 0 0-124 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-126) {NAME FRAME:slc(acc.idiv) TYPE READSLICE PAR 0-12 XREFS 4379 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME FRAME:conc#137 TYPE CONCATENATE PAR 0-12 XREFS 4380 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{259 0 0-126 {}}} SUCCS {{258 0 0-129 {}}} CYCLES {}}
set a(0-128) {NAME FRAME:slc(acc.idiv)#112 TYPE READSLICE PAR 0-12 XREFS 4381 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME FRAME:conc#139 TYPE CONCATENATE PAR 0-12 XREFS 4382 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{258 0 0-127 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#17 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-12 XREFS 4383 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.6964335770708272 1 0.6964335770708272} PREDS {{258 0 0-125 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME FRAME:slc#10 TYPE READSLICE PAR 0-12 XREFS 4384 LOC {1 0.20437277499999998 1 0.696433625 1 0.696433625 1 0.696433625} PREDS {{259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME FRAME:conc#142 TYPE CONCATENATE PAR 0-12 XREFS 4385 LOC {1 0.20437277499999998 1 0.696433625 1 0.696433625 1 0.696433625} PREDS {{259 0 0-131 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-133) {NAME FRAME:slc(acc#1.psp)#4 TYPE READSLICE PAR 0-12 XREFS 4386 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.696433625} PREDS {{258 0 0-59 {}}} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-134) {NAME FRAME:slc(acc.idiv)#113 TYPE READSLICE PAR 0-12 XREFS 4387 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.696433625} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME FRAME:conc#141 TYPE CONCATENATE PAR 0-12 XREFS 4388 LOC {1 0.36218174999999997 1 0.696433625 1 0.696433625 1 0.696433625} PREDS {{258 0 0-133 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,3,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME FRAME:acc#18 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-12 XREFS 4389 LOC {1 0.36218174999999997 1 0.696433625 1 0.696433625 1 0.7398021649089292 1 0.7398021649089292} PREDS {{258 0 0-132 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME FRAME:slc#11 TYPE READSLICE PAR 0-12 XREFS 4390 LOC {1 0.40555035 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME FRAME:conc#147 TYPE CONCATENATE PAR 0-12 XREFS 4391 LOC {1 0.40555035 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{259 0 0-137 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-139) {NAME FRAME:slc(acc.idiv)#119 TYPE READSLICE PAR 0-12 XREFS 4392 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7398022249999999} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-140) {NAME FRAME:slc(acc.idiv)#120 TYPE READSLICE PAR 0-12 XREFS 4393 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7398022249999999} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-141) {NAME FRAME:slc(acc.idiv)#46 TYPE READSLICE PAR 0-12 XREFS 4394 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7398022249999999} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-12 XREFS 4395 LOC {1 0.166971725 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME FRAME:conc#116 TYPE CONCATENATE PAR 0-12 XREFS 4396 LOC {1 0.166971725 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{258 0 0-140 {}} {258 0 0-139 {}} {259 0 0-142 {}}} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-144) {NAME FRAME:slc(acc#1.psp)#3 TYPE READSLICE PAR 0-12 XREFS 4397 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.7398022249999999} PREDS {{258 0 0-59 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME FRAME:conc#143 TYPE CONCATENATE PAR 0-12 XREFS 4398 LOC {1 0.36218174999999997 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{258 0 0-143 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 1 NAME FRAME:acc#19 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-12 XREFS 4399 LOC {1 0.40555035 1 0.7398022249999999 1 0.7398022249999999 1 0.778091684496936 1 0.778091684496936} PREDS {{258 0 0-138 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME FRAME:slc#12 TYPE READSLICE PAR 0-12 XREFS 4400 LOC {1 0.44383985 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{259 0 0-146 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-148) {NAME FRAME:slc(acc.imod#1)#5 TYPE READSLICE PAR 0-12 XREFS 4401 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.778091725} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME FRAME:not#20 TYPE NOT PAR 0-12 XREFS 4402 LOC {1 0.41426542499999996 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME FRAME:conc#146 TYPE CONCATENATE PAR 0-12 XREFS 4403 LOC {1 0.44383985 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{258 0 0-147 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME FRAME:acc#21 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-12 XREFS 4404 LOC {1 0.44383985 1 0.778091725 1 0.778091725 1 0.8407517617915237 1 0.8407517617915237} PREDS {{258 0 0-121 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME FRAME:slc#14 TYPE READSLICE PAR 0-12 XREFS 4405 LOC {1 0.506499925 1 0.8407517999999999 1 0.8407517999999999 1 0.8407517999999999} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME FRAME:acc#23 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-12 XREFS 4406 LOC {1 0.506499925 1 0.8407517999999999 1 0.8407517999999999 1 0.9077801568650199 1 0.9077801568650199} PREDS {{258 0 0-115 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME FRAME:acc#10 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-12 XREFS 4407 LOC {1 0.64110555 1 0.9077801999999999 1 0.9077801999999999 1 0.9832574843138832 1 0.9832574843138832} PREDS {{258 0 0-109 {}} {259 0 0-153 {}}} SUCCS {{259 0 0-155 {}} {258 0 0-156 {}} {258 0 0-160 {}} {258 0 0-161 {}} {258 0 0-162 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-155) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#2 TYPE READSLICE PAR 0-12 XREFS 4408 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-154 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-156) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#5 TYPE READSLICE PAR 0-12 XREFS 4409 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME FRAME:exs#24 TYPE SIGNEXTEND PAR 0-12 XREFS 4410 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME FRAME:exu TYPE PADZEROES PAR 0-12 XREFS 4411 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-12 XREFS 4412 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-155 {}} {259 0 0-158 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-160) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#6 TYPE READSLICE PAR 0-12 XREFS 4413 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-161) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#4 TYPE READSLICE PAR 0-12 XREFS 4414 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-162) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#1 TYPE READSLICE PAR 0-12 XREFS 4415 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {NAME FRAME:exs#25 TYPE SIGNEXTEND PAR 0-12 XREFS 4416 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-12 XREFS 4417 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-161 {}} {259 0 0-163 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-165) {NAME FRAME:slc(FRAME:ac_int:cctor#6) TYPE READSLICE PAR 0-12 XREFS 4418 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME FRAME:conc#115 TYPE CONCATENATE PAR 0-12 XREFS 4419 LOC {1 0.73332535 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-164 {}} {258 0 0-160 {}} {258 0 0-159 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 4420 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-167 {}} {259 0 0-166 {}}} SUCCS {{772 0 0-167 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 4421 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {2}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-13 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-17 0-109} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-19 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-26 0-36 0-50} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-40 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-55 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-59 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-64 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) 0-66 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-93 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) {0-102 0-130} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,10) 0-107 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,1,5) 0-136 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) 0-146 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-151 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) 0-153 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) 0-154 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-159 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-164 mgc_ioport.mgc_out_stdreg(2,30) 0-167}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/mean_vga/core}
set a(TOP) {0-12}

