
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\quartus_proj\DE0_CAMERA_MOUSE\catapult_ip\greyscale\Catapult_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/COGiX/provided_files/student_files_2015/prj2/quartus_proj/DE0_CAMERA_MOUSE/catapult_ip/greyscale/Catapult_1.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.c} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\shift_class.h} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp} {\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\blur.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v4' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v4': elapsed time 3.21 seconds, memory usage 252924kB, peak memory usage 361532kB (SOL-9)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/blur.c(62): variable "sobel_kernal" was set but never used (CRD-550)
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(262): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(263): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(264): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/tb_blur.cpp(265): nested comment is not allowed (CRD-9)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\tb_blur.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"
$PROJECT_HOME/../../../../catapult_proj/vga_blur/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "\\icnas3.cc.ic.ac.uk\oh1015\COGiX\provided_files\student_files_2015\prj2\catapult_proj\vga_blur\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v4' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/mean_vga/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/mean_vga/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 733, Real ops = 153, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 733, Real ops = 153, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 733, Real ops = 153, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 733, Real ops = 153, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 733, Real ops = 153, Vars = 178) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 733, Real ops = 153, Vars = 176) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 690, Real ops = 142, Vars = 150) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 667, Real ops = 142, Vars = 149) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 667, Real ops = 142, Vars = 149) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 667, Real ops = 142, Vars = 151) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 667, Real ops = 142, Vars = 151) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 660, Real ops = 142, Vars = 208) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 95, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 519, Real ops = 95, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 95, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 519, Real ops = 95, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 519, Real ops = 95, Vars = 24) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 519, Real ops = 95, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 488, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 481, Real ops = 88, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 481, Real ops = 88, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 479, Real ops = 88, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 479, Real ops = 88, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 479, Real ops = 88, Vars = 22) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 479, Real ops = 88, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 479, Real ops = 88, Vars = 22) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v8': elapsed time 3.79 seconds, memory usage 237336kB, peak memory usage 361532kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v8' (SOL-8)
Loop '/mean_vga/core/SHIFT' is left rolled. (LOOP-4)
Loop '/mean_vga/core/ACC1' is left rolled. (LOOP-4)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 482, Real ops = 89, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 482, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 481, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 481, Real ops = 89, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 521, Real ops = 96, Vars = 33) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 515, Real ops = 99, Vars = 36) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 487, Real ops = 114, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 487, Real ops = 114, Vars = 30) (SOL-10)
Design 'mean_vga' contains '202' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 732, Real ops = 121, Vars = 165) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 510, Real ops = 117, Vars = 39) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v8': elapsed time 8.49 seconds, memory usage 238228kB, peak memory usage 361532kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'ACC1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 18 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 2589.74, 0.00, 2589.74 (CRAAS-11)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 2546.99, 0.00, 2546.99 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 2546.99, 0.00, 2546.99 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v8': elapsed time 2.01 seconds, memory usage 239856kB, peak memory usage 361532kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v8' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 910, Real ops = 203, Vars = 150) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 900, Real ops = 202, Vars = 142) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 880, Real ops = 202, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 736, Real ops = 192, Vars = 43) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 736, Real ops = 192, Vars = 43) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 736, Real ops = 192, Vars = 43) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 750, Real ops = 192, Vars = 55) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 741, Real ops = 192, Vars = 48) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 739, Real ops = 192, Vars = 45) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 737, Real ops = 192, Vars = 44) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 751, Real ops = 192, Vars = 56) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 742, Real ops = 192, Vars = 49) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 737, Real ops = 192, Vars = 44) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 751, Real ops = 192, Vars = 56) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 742, Real ops = 192, Vars = 49) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v8': elapsed time 3.06 seconds, memory usage 245392kB, peak memory usage 361532kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v8' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1134, Real ops = 246, Vars = 771) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1125, Real ops = 246, Vars = 764) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 3, Vars = 34) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1393, Real ops = 249, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1384, Real ops = 249, Vars = 70) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 817, Real ops = 247, Vars = 79) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 808, Real ops = 247, Vars = 72) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 817, Real ops = 247, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 808, Real ops = 247, Vars = 70) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 808, Real ops = 247, Vars = 70) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 817, Real ops = 247, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 817, Real ops = 247, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 808, Real ops = 247, Vars = 70) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 817, Real ops = 247, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 808, Real ops = 247, Vars = 70) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v8': elapsed time 1.54 seconds, memory usage 246404kB, peak memory usage 361532kB (SOL-9)

# Messages from "go extract"

Shared Operations SHIFT:acc#1,ACC1:acc#16 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) (ASG-3)
Shared Operations SHIFT:if:else:else:else:acc,acc#14 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v8' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 928, Real ops = 249, Vars = 913) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 919, Real ops = 249, Vars = 906) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 12, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 827, Real ops = 247, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 818, Real ops = 247, Vars = 77) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 803, Real ops = 237, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 794, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 794, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 794, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 803, Real ops = 237, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 803, Real ops = 237, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 794, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 803, Real ops = 237, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 794, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 927, Real ops = 267, Vars = 914) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 918, Real ops = 267, Vars = 907) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 927, Real ops = 267, Vars = 914) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 918, Real ops = 267, Vars = 907) (SOL-10)
Reassigned operation ACC1:acc#23:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#26:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#24:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#25:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#22:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 927, Real ops = 267, Vars = 914) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 918, Real ops = 267, Vars = 907) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 805, Real ops = 237, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 796, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 803, Real ops = 237, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 794, Real ops = 237, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 793, Real ops = 239, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 789, Real ops = 239, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 798, Real ops = 239, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 789, Real ops = 239, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm': (Total ops = 10, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/mean_vga:core:fsm/mean_vga:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v8': elapsed time 16.07 seconds, memory usage 248680kB, peak memory usage 361532kB (SOL-9)
