set a(0-91) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#3 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 436 LOC {1 0.0 1 0.0 1 0.0 1 0.0 5 0.615714525} PREDS {} SUCCS {{258 0 0-93 {}} {128 0 0-94 {}} {128 0 0-98 {}} {128 0 0-102 {}} {128 0 0-105 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#3 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 437 LOC {1 0.0 1 0.0 1 0.0 1 0.0 5 0.615714525} PREDS {} SUCCS {{259 0 0-93 {}} {128 0 0-95 {}} {128 0 0-99 {}} {128 0 0-103 {}} {128 0 0-106 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-90 XREFS 438 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.9999999407433434 5 0.7819156907433434} PREDS {{258 0 0-91 {}} {259 0 0-92 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#4 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 439 LOC {1 0.0 2 0.0 2 0.0 2 0.0 5 0.615714525} PREDS {{128 0 0-91 {}}} SUCCS {{258 0 0-96 {}} {128 0 0-98 {}} {128 0 0-102 {}} {128 0 0-105 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#4 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 440 LOC {1 0.0 2 0.0 2 0.0 2 0.0 5 0.615714525} PREDS {{128 0 0-92 {}}} SUCCS {{259 0 0-96 {}} {128 0 0-99 {}} {128 0 0-103 {}} {128 0 0-106 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-90 XREFS 441 LOC {1 0.0 2 0.761104025 2 0.761104025 2 0.9273051907433434 5 0.7819156907433434} PREDS {{258 0 0-94 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-90 XREFS 442 LOC {1 0.16620122499999998 2 0.92730525 2 0.92730525 2 0.9999999527684257 5 0.8546104527684256} PREDS {{258 0 0-93 {}} {259 0 0-96 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 443 LOC {1 0.0 3 0.0 3 0.0 3 0.0 5 0.6884092749999999} PREDS {{128 0 0-91 {}} {128 0 0-94 {}}} SUCCS {{258 0 0-100 {}} {128 0 0-102 {}} {128 0 0-105 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 444 LOC {1 0.0 3 0.0 3 0.0 3 0.0 5 0.6884092749999999} PREDS {{128 0 0-92 {}} {128 0 0-95 {}}} SUCCS {{259 0 0-100 {}} {128 0 0-103 {}} {128 0 0-106 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-90 XREFS 445 LOC {1 0.0 3 0.761104025 3 0.761104025 3 0.9273051907433434 5 0.8546104407433434} PREDS {{258 0 0-98 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-90 XREFS 446 LOC {1 0.23889597499999998 3 0.92730525 3 0.92730525 3 0.9999999527684257 5 0.9273052027684257} PREDS {{258 0 0-97 {}} {259 0 0-100 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-102) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 447 LOC {1 0.0 4 0.0 4 0.0 4 0.0 5 0.6884092749999999} PREDS {{128 0 0-91 {}} {128 0 0-94 {}} {128 0 0-98 {}}} SUCCS {{258 0 0-104 {}} {128 0 0-105 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 448 LOC {1 0.0 4 0.0 4 0.0 4 0.0 5 0.6884092749999999} PREDS {{128 0 0-92 {}} {128 0 0-95 {}} {128 0 0-99 {}}} SUCCS {{259 0 0-104 {}} {128 0 0-106 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-90 XREFS 449 LOC {1 0.0 4 0.833798775 4 0.833798775 4 0.9999999407433434 5 0.8546104407433434} PREDS {{258 0 0-102 {}} {259 0 0-103 {}}} SUCCS {{258 0 0-108 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#2 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 450 LOC {1 0.0 5 0.0 5 0.0 5 0.0 5 0.6884092749999999} PREDS {{128 0 0-91 {}} {128 0 0-94 {}} {128 0 0-98 {}} {128 0 0-102 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#2 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-90 XREFS 451 LOC {1 0.0 5 0.0 5 0.0 5 0.0 5 0.6884092749999999} PREDS {{128 0 0-92 {}} {128 0 0-95 {}} {128 0 0-99 {}} {128 0 0-103 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-90 XREFS 452 LOC {1 0.0 5 0.6884092749999999 5 0.6884092749999999 5 0.8546104407433434 5 0.8546104407433434} PREDS {{258 0 0-105 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-90 XREFS 453 LOC {1 0.16620122499999998 5 0.8546104999999999 5 0.8546104999999999 5 0.9273052027684257 5 0.9273052027684257} PREDS {{258 0 0-104 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC-5:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-90 XREFS 454 LOC {1 0.311590725 5 0.92730525 5 0.92730525 5 0.9999999527684257 5 0.9999999527684257} PREDS {{258 0 0-101 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-90 XREFS 455 LOC {1 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{772 0 0-110 {}} {259 0 0-109 {}}} SUCCS {{772 0 0-110 {}}} CYCLES {}}
set a(0-90) {CHI {0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 456 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-90-TOTALCYCLES) {6}
set a(0-90-QMOD) {mgc_ioport.mgc_in_wire(1,8) {0-91 0-94 0-98 0-102 0-105} mgc_ioport.mgc_in_wire(2,8) {0-92 0-95 0-99 0-103 0-106} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) {0-93 0-96 0-100 0-104 0-107} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-97 0-101 0-108 0-109} mgc_ioport.mgc_out_stdreg(3,8) 0-110}
set a(0-90-PROC_NAME) {core}
set a(0-90-HIER_NAME) {/dot_product/core}
set a(TOP) {0-90}

