set a(0-218) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-217 XREFS 2571 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {NAME FRAME:slc TYPE READSLICE PAR 0-217 XREFS 2572 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}} {258 0 0-221 {}} {258 0 0-223 {}}} CYCLES {}}
set a(0-220) {NAME vin:slc(regs.operator<<:din)#1 TYPE READSLICE PAR 0-217 XREFS 2573 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {{259 0 0-219 {}}} SUCCS {{258 0 0-222 {}}} CYCLES {}}
set a(0-221) {NAME vin:slc(regs.operator<<:din)#2 TYPE READSLICE PAR 0-217 XREFS 2574 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.26667465} PREDS {{258 0 0-219 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-217 XREFS 2575 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.34801387833641134 1 0.34801387833641134} PREDS {{258 0 0-220 {}} {259 0 0-221 {}}} SUCCS {{258 0 0-224 {}}} CYCLES {}}
set a(0-223) {NAME vin:slc(regs.operator<<:din) TYPE READSLICE PAR 0-217 XREFS 2576 LOC {1 0.0 1 0.26667465 1 0.26667465 1 0.348013925} PREDS {{258 0 0-219 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME FRAME:acc#9 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-217 XREFS 2577 LOC {1 0.081339275 1 0.348013925 1 0.348013925 1 0.4336463343138832 1 0.4336463343138832} PREDS {{258 0 0-222 {}} {259 0 0-223 {}}} SUCCS {{259 0 0-225 {}} {258 0 0-228 {}} {258 0 0-229 {}} {258 0 0-234 {}} {258 0 0-237 {}} {258 0 0-238 {}} {258 0 0-243 {}} {258 0 0-248 {}} {258 0 0-251 {}} {258 0 0-252 {}} {258 0 0-257 {}} {258 0 0-262 {}} {258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-275 {}} {258 0 0-276 {}} {258 0 0-279 {}} {258 0 0-280 {}} {258 0 0-281 {}} {258 0 0-282 {}} {258 0 0-286 {}} {258 0 0-287 {}} {258 0 0-288 {}} {258 0 0-292 {}} {258 0 0-293 {}} {258 0 0-294 {}} {258 0 0-315 {}} {258 0 0-316 {}} {258 0 0-317 {}} {258 0 0-318 {}} {258 0 0-319 {}} {258 0 0-321 {}} {258 0 0-322 {}} {258 0 0-323 {}} {258 0 0-324 {}} {258 0 0-327 {}} {258 0 0-328 {}} {258 0 0-331 {}} {258 0 0-333 {}} {258 0 0-339 {}} {258 0 0-344 {}} {258 0 0-345 {}} {258 0 0-346 {}}} CYCLES {}}
set a(0-225) {NAME FRAME:slc(acc.idiv)#25 TYPE READSLICE PAR 0-217 XREFS 2578 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME FRAME:not#2 TYPE NOT PAR 0-217 XREFS 2579 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME FRAME:conc#129 TYPE CONCATENATE PAR 0-217 XREFS 2580 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-226 {}}} SUCCS {{258 0 0-231 {}}} CYCLES {}}
set a(0-228) {NAME FRAME:slc(acc.idiv)#26 TYPE READSLICE PAR 0-217 XREFS 2581 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-230 {}}} CYCLES {}}
set a(0-229) {NAME FRAME:slc(acc.idiv)#30 TYPE READSLICE PAR 0-217 XREFS 2582 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME FRAME:conc#130 TYPE CONCATENATE PAR 0-217 XREFS 2583 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-228 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#12 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-217 XREFS 2584 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.4744293850894752 1 0.4744293850894752} PREDS {{258 0 0-227 {}} {259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-217 XREFS 2585 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME FRAME:conc#133 TYPE CONCATENATE PAR 0-217 XREFS 2586 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{259 0 0-232 {}}} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-234) {NAME FRAME:slc(acc.idiv)#27 TYPE READSLICE PAR 0-217 XREFS 2587 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME FRAME:not#3 TYPE NOT PAR 0-217 XREFS 2588 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME FRAME:conc#127 TYPE CONCATENATE PAR 0-217 XREFS 2589 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-235 {}}} SUCCS {{258 0 0-241 {}}} CYCLES {}}
set a(0-237) {NAME FRAME:slc(acc.idiv)#28 TYPE READSLICE PAR 0-217 XREFS 2590 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-240 {}}} CYCLES {}}
set a(0-238) {NAME FRAME:slc(acc.idiv)#29 TYPE READSLICE PAR 0-217 XREFS 2591 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {NAME FRAME:not#4 TYPE NOT PAR 0-217 XREFS 2592 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME FRAME:conc#128 TYPE CONCATENATE PAR 0-217 XREFS 2593 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.433646375} PREDS {{258 0 0-237 {}} {259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-217 XREFS 2594 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.4744293850894752 1 0.4744293850894752} PREDS {{258 0 0-236 {}} {259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-217 XREFS 2595 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{259 0 0-241 {}}} SUCCS {{258 0 0-244 {}}} CYCLES {}}
set a(0-243) {NAME FRAME:slc(acc.idiv)#32 TYPE READSLICE PAR 0-217 XREFS 2596 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.47442942499999996} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME FRAME:conc#134 TYPE CONCATENATE PAR 0-217 XREFS 2597 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.47442942499999996} PREDS {{258 0 0-242 {}} {259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME FRAME:acc#14 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-217 XREFS 2598 LOC {1 0.207754775 1 0.47442942499999996 1 0.47442942499999996 1 0.5219855520708271 1 0.5219855520708271} PREDS {{258 0 0-233 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-217 XREFS 2599 LOC {1 0.25531095 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME FRAME:conc#135 TYPE CONCATENATE PAR 0-217 XREFS 2600 LOC {1 0.25531095 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-246 {}}} SUCCS {{258 0 0-260 {}}} CYCLES {}}
set a(0-248) {NAME FRAME:slc(acc.idiv)#23 TYPE READSLICE PAR 0-217 XREFS 2601 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.48120254999999995} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME FRAME:not#1 TYPE NOT PAR 0-217 XREFS 2602 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {NAME FRAME:conc#131 TYPE CONCATENATE PAR 0-217 XREFS 2603 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{259 0 0-249 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-251) {NAME FRAME:slc(acc.idiv)#24 TYPE READSLICE PAR 0-217 XREFS 2604 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.48120254999999995} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-254 {}}} CYCLES {}}
set a(0-252) {NAME FRAME:slc(acc.idiv)#31 TYPE READSLICE PAR 0-217 XREFS 2605 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.48120254999999995} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME FRAME:not#5 TYPE NOT PAR 0-217 XREFS 2606 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME FRAME:conc#132 TYPE CONCATENATE PAR 0-217 XREFS 2607 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.48120254999999995} PREDS {{258 0 0-251 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#13 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-217 XREFS 2608 LOC {1 0.166971725 1 0.48120254999999995 1 0.48120254999999995 1 0.5219855600894752 1 0.5219855600894752} PREDS {{258 0 0-250 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-217 XREFS 2609 LOC {1 0.207754775 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-255 {}}} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-257) {NAME FRAME:slc(acc.idiv)#33 TYPE READSLICE PAR 0-217 XREFS 2610 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.5219855999999999} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME FRAME:not#6 TYPE NOT PAR 0-217 XREFS 2611 LOC {1 0.166971725 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{259 0 0-257 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {NAME FRAME:conc#136 TYPE CONCATENATE PAR 0-217 XREFS 2612 LOC {1 0.207754775 1 0.5219855999999999 1 0.5219855999999999 1 0.5219855999999999} PREDS {{258 0 0-256 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME FRAME:acc#15 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-217 XREFS 2613 LOC {1 0.25531095 1 0.5219855999999999 1 0.5219855999999999 1 0.5755092649089293 1 0.5755092649089293} PREDS {{258 0 0-247 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {NAME FRAME:slc#9 TYPE READSLICE PAR 0-217 XREFS 2614 LOC {1 0.308834675 1 0.575509325 1 0.575509325 1 0.575509325} PREDS {{259 0 0-260 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-262) {NAME FRAME:slc(acc.idiv)#22 TYPE READSLICE PAR 0-217 XREFS 2615 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.575509325} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME FRAME:conc#126 TYPE CONCATENATE PAR 0-217 XREFS 2616 LOC {1 0.166971725 1 0.575509325 1 0.575509325 1 0.575509325} PREDS {{259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-217 XREFS 2617 LOC {1 0.308834675 1 0.575509325 1 0.575509325 1 0.6288563451789504 1 0.6288563451789504} PREDS {{258 0 0-261 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}} {258 0 0-268 {}} {258 0 0-270 {}} {258 0 0-338 {}} {258 0 0-349 {}}} CYCLES {}}
set a(0-265) {NAME FRAME:slc(acc#1.psp)#1 TYPE READSLICE PAR 0-217 XREFS 2618 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{259 0 0-264 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {NAME FRAME:not#19 TYPE NOT PAR 0-217 XREFS 2619 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{259 0 0-265 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME FRAME:xor TYPE XOR PAR 0-217 XREFS 2620 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{259 0 0-266 {}}} SUCCS {{258 0 0-269 {}}} CYCLES {}}
set a(0-268) {NAME FRAME:slc(acc#1.psp) TYPE READSLICE PAR 0-217 XREFS 2621 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.6288564} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME FRAME:acc#16 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-217 XREFS 2622 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.65031211125 1 0.65031211125} PREDS {{258 0 0-267 {}} {259 0 0-268 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-270) {NAME FRAME:slc(acc#1.psp)#2 TYPE READSLICE PAR 0-217 XREFS 2623 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.65031215} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,1,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-217 XREFS 2624 LOC {1 0.38363749999999996 1 0.65031215 1 0.65031215 1 0.6809400350894752 1 0.6809400350894752} PREDS {{258 0 0-269 {}} {259 0 0-270 {}}} SUCCS {{258 0 0-296 {}} {258 0 0-300 {}} {258 0 0-302 {}} {258 0 0-304 {}} {258 0 0-353 {}}} CYCLES {}}
set a(0-272) {NAME FRAME:slc(acc.idiv)#136 TYPE READSLICE PAR 0-217 XREFS 2625 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-273) {NAME FRAME:slc(acc.idiv)#137 TYPE READSLICE PAR 0-217 XREFS 2626 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-274) {NAME FRAME:slc(acc.idiv)#138 TYPE READSLICE PAR 0-217 XREFS 2627 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-275) {NAME FRAME:slc(acc.idiv)#122 TYPE READSLICE PAR 0-217 XREFS 2628 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-276) {NAME FRAME:slc(acc.idiv)#42 TYPE READSLICE PAR 0-217 XREFS 2629 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.826440925} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-217 XREFS 2630 LOC {1 0.166971725 1 0.826440925 1 0.826440925 1 0.826440925} PREDS {{259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {NAME FRAME:conc#118 TYPE CONCATENATE PAR 0-217 XREFS 2631 LOC {1 0.166971725 1 0.826440925 1 0.826440925 1 0.826440925} PREDS {{258 0 0-275 {}} {258 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {259 0 0-277 {}}} SUCCS {{258 0 0-314 {}}} CYCLES {}}
set a(0-279) {NAME FRAME:slc(acc.idiv)#134 TYPE READSLICE PAR 0-217 XREFS 2632 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-284 {}}} CYCLES {}}
set a(0-280) {NAME FRAME:slc(acc.idiv)#135 TYPE READSLICE PAR 0-217 XREFS 2633 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-284 {}}} CYCLES {}}
set a(0-281) {NAME FRAME:slc(acc.idiv)#121 TYPE READSLICE PAR 0-217 XREFS 2634 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-284 {}}} CYCLES {}}
set a(0-282) {NAME FRAME:slc(acc.idiv)#40 TYPE READSLICE PAR 0-217 XREFS 2635 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7492574} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-217 XREFS 2636 LOC {1 0.166971725 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-282 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {NAME FRAME:conc#117 TYPE CONCATENATE PAR 0-217 XREFS 2637 LOC {1 0.166971725 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{258 0 0-281 {}} {258 0 0-280 {}} {258 0 0-279 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME FRAME:conc#148 TYPE CONCATENATE PAR 0-217 XREFS 2638 LOC {1 0.166971725 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-284 {}}} SUCCS {{258 0 0-312 {}}} CYCLES {}}
set a(0-286) {NAME FRAME:slc(acc.idiv)#123 TYPE READSLICE PAR 0-217 XREFS 2639 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-287) {NAME FRAME:slc(acc.idiv)#124 TYPE READSLICE PAR 0-217 XREFS 2640 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-288) {NAME FRAME:slc(acc.idiv)#44 TYPE READSLICE PAR 0-217 XREFS 2641 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-217 XREFS 2642 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {NAME FRAME:conc#119 TYPE CONCATENATE PAR 0-217 XREFS 2643 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-287 {}} {258 0 0-286 {}} {259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {NAME FRAME:conc#144 TYPE CONCATENATE PAR 0-217 XREFS 2644 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{259 0 0-290 {}}} SUCCS {{258 0 0-298 {}}} CYCLES {}}
set a(0-292) {NAME FRAME:slc(acc.idiv)#125 TYPE READSLICE PAR 0-217 XREFS 2645 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-295 {}}} CYCLES {}}
set a(0-293) {NAME FRAME:slc(acc.idiv)#126 TYPE READSLICE PAR 0-217 XREFS 2646 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-295 {}}} CYCLES {}}
set a(0-294) {NAME FRAME:slc(acc.idiv)#114 TYPE READSLICE PAR 0-217 XREFS 2647 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.680940075} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME FRAME:conc#120 TYPE CONCATENATE PAR 0-217 XREFS 2648 LOC {1 0.166971725 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-293 {}} {258 0 0-292 {}} {259 0 0-294 {}}} SUCCS {{258 0 0-297 {}}} CYCLES {}}
set a(0-296) {NAME FRAME:slc(acc.imod#1) TYPE READSLICE PAR 0-217 XREFS 2649 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-271 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME FRAME:conc#145 TYPE CONCATENATE PAR 0-217 XREFS 2650 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.680940075} PREDS {{258 0 0-295 {}} {259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME FRAME:acc#20 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-217 XREFS 2651 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7492573623898489 1 0.7492573623898489} PREDS {{258 0 0-291 {}} {259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {NAME FRAME:slc#13 TYPE READSLICE PAR 0-217 XREFS 2652 LOC {1 0.48258275 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-298 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-300) {NAME FRAME:slc(acc.imod#1)#6 TYPE READSLICE PAR 0-217 XREFS 2653 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7118563499999999} PREDS {{258 0 0-271 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME FRAME:conc#151 TYPE CONCATENATE PAR 0-217 XREFS 2654 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{259 0 0-300 {}}} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-302) {NAME FRAME:slc(acc.imod#1)#1 TYPE READSLICE PAR 0-217 XREFS 2655 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7118563499999999} PREDS {{258 0 0-271 {}}} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {NAME FRAME:not#13 TYPE NOT PAR 0-217 XREFS 2656 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{259 0 0-302 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-304) {NAME FRAME:slc(acc.imod#1)#2 TYPE READSLICE PAR 0-217 XREFS 2657 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.7118563499999999} PREDS {{258 0 0-271 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {NAME FRAME:not#14 TYPE NOT PAR 0-217 XREFS 2658 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME FRAME:conc#152 TYPE CONCATENATE PAR 0-217 XREFS 2659 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7118563499999999} PREDS {{258 0 0-303 {}} {259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#25 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-217 XREFS 2660 LOC {1 0.41426542499999996 1 0.7118563499999999 1 0.7118563499999999 1 0.7492573520708271 1 0.7492573520708271} PREDS {{258 0 0-301 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {NAME FRAME:slc#16 TYPE READSLICE PAR 0-217 XREFS 2661 LOC {1 0.45166647499999996 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-217 XREFS 2662 LOC {1 0.45166647499999996 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {NAME FRAME:not#21 TYPE NOT PAR 0-217 XREFS 2663 LOC {1 0.45166647499999996 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{259 0 0-309 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {NAME FRAME:conc#149 TYPE CONCATENATE PAR 0-217 XREFS 2664 LOC {1 0.48258275 1 0.7492574 1 0.7492574 1 0.7492574} PREDS {{258 0 0-299 {}} {259 0 0-310 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,10) AREA_SCORE 10.25 QUANTITY 1 NAME FRAME:acc#22 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-217 XREFS 2665 LOC {1 0.48258275 1 0.7492574 1 0.7492574 1 0.82644088186502 1 0.82644088186502} PREDS {{258 0 0-285 {}} {259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {NAME FRAME:slc#15 TYPE READSLICE PAR 0-217 XREFS 2666 LOC {1 0.559766275 1 0.826440925 1 0.826440925 1 0.826440925} PREDS {{259 0 0-312 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc#24 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-217 XREFS 2667 LOC {1 0.559766275 1 0.826440925 1 0.826440925 1 0.9077801533364113 1 0.9077801533364113} PREDS {{258 0 0-278 {}} {259 0 0-313 {}}} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-315) {NAME FRAME:slc(acc.idiv)#130 TYPE READSLICE PAR 0-217 XREFS 2668 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-316) {NAME FRAME:slc(acc.idiv)#131 TYPE READSLICE PAR 0-217 XREFS 2669 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-317) {NAME FRAME:slc(acc.idiv)#132 TYPE READSLICE PAR 0-217 XREFS 2670 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-318) {NAME FRAME:slc(acc.idiv)#133 TYPE READSLICE PAR 0-217 XREFS 2671 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-319) {NAME FRAME:slc(acc.idiv)#116 TYPE READSLICE PAR 0-217 XREFS 2672 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.8407517999999999} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {NAME FRAME:conc#122 TYPE CONCATENATE PAR 0-217 XREFS 2673 LOC {1 0.166971725 1 0.8407517999999999 1 0.8407517999999999 1 0.8407517999999999} PREDS {{258 0 0-318 {}} {258 0 0-317 {}} {258 0 0-316 {}} {258 0 0-315 {}} {259 0 0-319 {}}} SUCCS {{258 0 0-358 {}}} CYCLES {}}
set a(0-321) {NAME FRAME:slc(acc.idiv)#127 TYPE READSLICE PAR 0-217 XREFS 2674 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-322) {NAME FRAME:slc(acc.idiv)#128 TYPE READSLICE PAR 0-217 XREFS 2675 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-323) {NAME FRAME:slc(acc.idiv)#129 TYPE READSLICE PAR 0-217 XREFS 2676 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-324) {NAME FRAME:slc(acc.idiv)#115 TYPE READSLICE PAR 0-217 XREFS 2677 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.778091725} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {NAME FRAME:conc#121 TYPE CONCATENATE PAR 0-217 XREFS 2678 LOC {1 0.166971725 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{258 0 0-323 {}} {258 0 0-322 {}} {258 0 0-321 {}} {259 0 0-324 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME FRAME:conc TYPE CONCATENATE PAR 0-217 XREFS 2679 LOC {1 0.166971725 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{259 0 0-325 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-327) {NAME FRAME:slc(acc.idiv)#117 TYPE READSLICE PAR 0-217 XREFS 2680 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-329 {}}} CYCLES {}}
set a(0-328) {NAME FRAME:slc(acc.idiv)#118 TYPE READSLICE PAR 0-217 XREFS 2681 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME FRAME:conc#138 TYPE CONCATENATE PAR 0-217 XREFS 2682 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{258 0 0-327 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME FRAME:conc#140 TYPE CONCATENATE PAR 0-217 XREFS 2683 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{259 0 0-329 {}}} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-331) {NAME FRAME:slc(acc.idiv) TYPE READSLICE PAR 0-217 XREFS 2684 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME FRAME:conc#137 TYPE CONCATENATE PAR 0-217 XREFS 2685 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{259 0 0-331 {}}} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-333) {NAME FRAME:slc(acc.idiv)#112 TYPE READSLICE PAR 0-217 XREFS 2686 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.659032575} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME FRAME:conc#139 TYPE CONCATENATE PAR 0-217 XREFS 2687 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.659032575} PREDS {{258 0 0-332 {}} {259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#17 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-217 XREFS 2688 LOC {1 0.166971725 1 0.659032575 1 0.659032575 1 0.6964335770708272 1 0.6964335770708272} PREDS {{258 0 0-330 {}} {259 0 0-334 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {NAME FRAME:slc#10 TYPE READSLICE PAR 0-217 XREFS 2689 LOC {1 0.20437277499999998 1 0.696433625 1 0.696433625 1 0.696433625} PREDS {{259 0 0-335 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {NAME FRAME:conc#142 TYPE CONCATENATE PAR 0-217 XREFS 2690 LOC {1 0.20437277499999998 1 0.696433625 1 0.696433625 1 0.696433625} PREDS {{259 0 0-336 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-338) {NAME FRAME:slc(acc#1.psp)#4 TYPE READSLICE PAR 0-217 XREFS 2691 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.696433625} PREDS {{258 0 0-264 {}}} SUCCS {{258 0 0-340 {}}} CYCLES {}}
set a(0-339) {NAME FRAME:slc(acc.idiv)#113 TYPE READSLICE PAR 0-217 XREFS 2692 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.696433625} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {NAME FRAME:conc#141 TYPE CONCATENATE PAR 0-217 XREFS 2693 LOC {1 0.36218174999999997 1 0.696433625 1 0.696433625 1 0.696433625} PREDS {{258 0 0-338 {}} {259 0 0-339 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,3,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME FRAME:acc#18 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-217 XREFS 2694 LOC {1 0.36218174999999997 1 0.696433625 1 0.696433625 1 0.7398021649089292 1 0.7398021649089292} PREDS {{258 0 0-337 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME FRAME:slc#11 TYPE READSLICE PAR 0-217 XREFS 2695 LOC {1 0.40555035 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME FRAME:conc#147 TYPE CONCATENATE PAR 0-217 XREFS 2696 LOC {1 0.40555035 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{259 0 0-342 {}}} SUCCS {{258 0 0-351 {}}} CYCLES {}}
set a(0-344) {NAME FRAME:slc(acc.idiv)#119 TYPE READSLICE PAR 0-217 XREFS 2697 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7398022249999999} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-345) {NAME FRAME:slc(acc.idiv)#120 TYPE READSLICE PAR 0-217 XREFS 2698 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7398022249999999} PREDS {{258 0 0-224 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-346) {NAME FRAME:slc(acc.idiv)#46 TYPE READSLICE PAR 0-217 XREFS 2699 LOC {1 0.166971725 1 0.433646375 1 0.433646375 1 0.7398022249999999} PREDS {{258 0 0-224 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-217 XREFS 2700 LOC {1 0.166971725 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {NAME FRAME:conc#116 TYPE CONCATENATE PAR 0-217 XREFS 2701 LOC {1 0.166971725 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{258 0 0-345 {}} {258 0 0-344 {}} {259 0 0-347 {}}} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-349) {NAME FRAME:slc(acc#1.psp)#3 TYPE READSLICE PAR 0-217 XREFS 2702 LOC {1 0.36218174999999997 1 0.6288564 1 0.6288564 1 0.7398022249999999} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME FRAME:conc#143 TYPE CONCATENATE PAR 0-217 XREFS 2703 LOC {1 0.36218174999999997 1 0.7398022249999999 1 0.7398022249999999 1 0.7398022249999999} PREDS {{258 0 0-348 {}} {259 0 0-349 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 1 NAME FRAME:acc#19 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-217 XREFS 2704 LOC {1 0.40555035 1 0.7398022249999999 1 0.7398022249999999 1 0.778091684496936 1 0.778091684496936} PREDS {{258 0 0-343 {}} {259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME FRAME:slc#12 TYPE READSLICE PAR 0-217 XREFS 2705 LOC {1 0.44383985 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{259 0 0-351 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-353) {NAME FRAME:slc(acc.imod#1)#5 TYPE READSLICE PAR 0-217 XREFS 2706 LOC {1 0.41426542499999996 1 0.680940075 1 0.680940075 1 0.778091725} PREDS {{258 0 0-271 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME FRAME:not#20 TYPE NOT PAR 0-217 XREFS 2707 LOC {1 0.41426542499999996 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{259 0 0-353 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME FRAME:conc#146 TYPE CONCATENATE PAR 0-217 XREFS 2708 LOC {1 0.44383985 1 0.778091725 1 0.778091725 1 0.778091725} PREDS {{258 0 0-352 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME FRAME:acc#21 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-217 XREFS 2709 LOC {1 0.44383985 1 0.778091725 1 0.778091725 1 0.8407517617915237 1 0.8407517617915237} PREDS {{258 0 0-326 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {NAME FRAME:slc#14 TYPE READSLICE PAR 0-217 XREFS 2710 LOC {1 0.506499925 1 0.8407517999999999 1 0.8407517999999999 1 0.8407517999999999} PREDS {{259 0 0-356 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME FRAME:acc#23 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-217 XREFS 2711 LOC {1 0.506499925 1 0.8407517999999999 1 0.8407517999999999 1 0.9077801568650199 1 0.9077801568650199} PREDS {{258 0 0-320 {}} {259 0 0-357 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME FRAME:acc#10 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-217 XREFS 2712 LOC {1 0.64110555 1 0.9077801999999999 1 0.9077801999999999 1 0.9832574843138832 1 0.9832574843138832} PREDS {{258 0 0-314 {}} {259 0 0-358 {}}} SUCCS {{259 0 0-360 {}} {258 0 0-361 {}} {258 0 0-365 {}} {258 0 0-366 {}} {258 0 0-367 {}} {258 0 0-370 {}}} CYCLES {}}
set a(0-360) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#2 TYPE READSLICE PAR 0-217 XREFS 2713 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-359 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-361) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#5 TYPE READSLICE PAR 0-217 XREFS 2714 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-359 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {NAME FRAME:exs#24 TYPE SIGNEXTEND PAR 0-217 XREFS 2715 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME FRAME:exu TYPE PADZEROES PAR 0-217 XREFS 2716 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-217 XREFS 2717 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-360 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-365) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#6 TYPE READSLICE PAR 0-217 XREFS 2718 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-359 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-366) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#4 TYPE READSLICE PAR 0-217 XREFS 2719 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-359 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-367) {NAME FRAME:slc(FRAME:ac_int:cctor#6)#1 TYPE READSLICE PAR 0-217 XREFS 2720 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-359 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME FRAME:exs#25 TYPE SIGNEXTEND PAR 0-217 XREFS 2721 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-217 XREFS 2722 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-366 {}} {259 0 0-368 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-370) {NAME FRAME:slc(FRAME:ac_int:cctor#6) TYPE READSLICE PAR 0-217 XREFS 2723 LOC {1 0.716582875 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-359 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {NAME FRAME:conc#115 TYPE CONCATENATE PAR 0-217 XREFS 2724 LOC {1 0.73332535 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-369 {}} {258 0 0-365 {}} {258 0 0-364 {}} {259 0 0-370 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-217 XREFS 2725 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-372 {}} {259 0 0-371 {}}} SUCCS {{772 0 0-372 {}}} CYCLES {}}
set a(0-217) {CHI {0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 2726 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-217-TOTALCYCLES) {2}
set a(0-217-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-218 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-222 0-314} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-224 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-231 0-241 0-255} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-245 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-260 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-264 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-269 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,2,1,3) 0-271 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-298 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) {0-307 0-335} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,10) 0-312 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,1,5) 0-341 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) 0-351 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-356 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) 0-358 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) 0-359 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-364 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-369 mgc_ioport.mgc_out_stdreg(2,30) 0-372}
set a(0-217-PROC_NAME) {core}
set a(0-217-HIER_NAME) {/mean_vga/core}
set a(TOP) {0-217}

